0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
633d osdk_stack
1011 retstack
5569 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _ani
10c6 _compteur
10c8 _aff
5ba2 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
5cfa _itoa
5da8 _AdvancedPrint
1190 _plout
5cdb mul16i
596c _tpx
596a _tpy
1336 Lmain67
5ddc _APlot
1272 skip
5b9f Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _animateaccueil
1724 Lmain76
165c Lmain73
1675 skip
169e skip
16aa skip
16d6 skip
16de skip
16f2 skip
170a Lmain77
170a Lmain74
1718 skip
1720 skip
1732 skip
1745 skip
1748 _accueil
5c92 _cls
1769 Lmain79
1785 skip
17c3 Lmain80
17d1 skip
17f2 skip
17fa Lmain83
1816 skip
1839 Lmain84
1847 skip
1868 skip
5b8b Lmain88
5b77 Lmain90
5b63 Lmain92
5b4f Lmain94
5b3b Lmain96
5b27 Lmain98
5b13 Lmain100
5aff Lmain102
1b28 Lmain103
1b61 Lmain104
1b6f skip
1b90 skip
5ad9 Lmain108
5abd Lmain110
5a99 Lmain112
5a75 Lmain114
5a56 Lmain116
1cc2 Lmain118
1c55 Lmain117
5c9b _key
595f _kr
1c72 skip
1cbd Lmain120
1c8c skip
1cac Lmain122
5960 _newgame
1cb6 Lmain123
1cc2 Lmain121
1cd0 skip
1ce3 _afftour
1e18 Lmain124
1ec3 Lmain125
1ed1 skip
1ef2 skip
1efa Lmain128
1f6c Lmain129
1f7a skip
1f9b skip
1fa3 _affcurs
216c _effcurs
2335 _afftheend
239f skip
23cc skip
5a52 Lmain133
2421 skip
243e skip
246b skip
2486 skip
5a4e Lmain135
24ea skip
2517 skip
5a4a Lmain137
5a44 Lmain139
25e1 _afftitre
5a3e Lmain141
5a36 Lmain143
26c6 _music1
5c41 _music
5c36 _play
2790 _music2
285a _music3
2924 _majscore
597b _scoadd
5c17 _strlen
2a06 skip
2b53 Lmain147
2a13 Lmain144
2a38 skip
2a67 skip
2ac3 skip
2b1b Lmain148
2b03 skip
2b23 Lmain149
2b31 skip
2b3b Lmain145
2b49 skip
2c4e Lmain151
2b6f Lmain150
2b94 skip
2bd6 skip
2c2e Lmain153
2c16 skip
2c36 Lmain154
2c44 skip
2c80 Lmain155
5a2d Lmain157
5a25 Lmain159
2d5c _checkplot
2e24 Lmain163
2d72 Lmain160
2de9 Lmain167
2d79 Lmain164
2d87 skip
2d97 skip
597d _grid2
2dcf Lmain165
2ddd skip
2de5 skip
2df7 skip
2e0a skip
2e0a Lmain161
2e18 skip
2e20 skip
2e32 skip
2e45 skip
3222 Lmain171
2e4c Lmain168
30d4 Lmain175
2e57 Lmain172
2e65 skip
2e75 skip
59bd _grid
2eb7 skip
2ee3 skip
2f13 Lmain176
2f04 skip
2f0c skip
30ba Lmain177
2f21 skip
2f34 skip
30b6 Lmain179
2fc8 Lmain184
2f3b Lmain181
2f49 skip
2f59 skip
2f69 skip
2fae Lmain182
2fbc skip
2fc4 skip
2fd6 skip
2fe6 skip
300f skip
3034 skip
3044 skip
3086 skip
30b6 Lmain185
30ba Lmain173
30c8 skip
30d0 skip
30e2 skip
30f5 skip
3103 skip
3116 skip
3208 Lmain188
31aa Lmain193
311d Lmain190
312b skip
313b skip
314b skip
3190 Lmain191
319e skip
31a6 skip
31b8 skip
31c8 skip
31f1 skip
3208 Lmain169
3216 skip
321e skip
3230 skip
3243 skip
3623 Lmain197
324a Lmain194
34d5 Lmain201
3255 Lmain198
3263 skip
3273 skip
32b5 skip
32bd skip
32dc skip
330c Lmain202
32fd skip
3305 skip
34bb Lmain203
331a skip
332d skip
34b7 Lmain204
33c1 Lmain209
3334 Lmain206
3342 skip
3352 skip
336f skip
33a7 Lmain207
33b5 skip
33bd skip
33cf skip
33df skip
3408 skip
342d skip
3435 skip
3445 skip
3487 skip
34b7 Lmain210
34bb Lmain199
34c9 skip
34d1 skip
34e3 skip
34f6 skip
3504 skip
3517 skip
3609 Lmain212
35ab Lmain217
351e Lmain214
352c skip
353c skip
3559 skip
3591 Lmain215
359f skip
35a7 skip
35b9 skip
35c9 skip
35f2 skip
3609 Lmain195
3617 skip
361f skip
3631 skip
3644 skip
3ff3 Lmain218
367e Lmain220
36c5 Lmain221
369f Lmain222
36c5 Lmain223
36c0 Lmain224
36c5 Lmain225
5c89 _explode
596f _select
36d4 skip
3709 Lmain228
596e _permut
36f6 skip
383d Lmain226
5976 _selx
3722 skip
5975 _sely
373e skip
378b skip
597a _px
37b7 skip
5979 _py
37d3 skip
3820 skip
5977 _moveok
386e Lmain229
3995 Lmain234
3875 Lmain231
395a Lmain238
387c Lmain235
388a skip
389a skip
38dc skip
3940 Lmain239
38fd skip
3918 skip
3940 Lmain236
394e skip
3956 skip
3968 skip
397b skip
397b Lmain232
3989 skip
3991 skip
39a3 skip
39b6 skip
6307 _delai
3b2f Lmain244
39cd Lmain241
3af4 Lmain248
39d4 Lmain245
39e2 skip
39f2 skip
3a34 skip
3ada Lmain249
3a55 skip
3a70 skip
3abd skip
3ada Lmain246
3ae8 skip
3af0 skip
3b02 skip
3b15 skip
3b15 Lmain242
3b23 skip
3b2b skip
3b3d skip
3b50 skip
3c87 Lmain254
3b67 Lmain251
3c4c Lmain258
3b6e Lmain255
3b7c skip
3b8c skip
3bce skip
3c32 Lmain259
3bef skip
3c0a skip
3c32 Lmain256
3c40 skip
3c48 skip
3c5a skip
3c6d skip
3c6d Lmain252
3c7b skip
3c83 skip
3c95 skip
3ca8 skip
3e21 Lmain264
3cbf Lmain261
3de6 Lmain268
3cc6 Lmain265
3cd4 skip
3ce4 skip
3d26 skip
3dcc Lmain269
3d47 skip
3d62 skip
3daf skip
3dcc Lmain266
3dda skip
3de2 skip
3df4 skip
3e07 skip
3e07 Lmain262
3e15 skip
3e1d skip
3e2f skip
3e42 skip
3fcf Lmain274
3e59 Lmain271
3f94 Lmain278
3e60 Lmain275
3e6e skip
3e7e skip
3ec0 skip
3f7a Lmain279
3ee1 skip
3ef1 skip
3f37 skip
3f52 skip
3f7a Lmain276
3f88 skip
3f90 skip
3fa2 skip
3fb5 skip
3fb5 Lmain272
3fc3 skip
3fcb skip
3fdd skip
3ff0 skip
431d Lmain219
4002 skip
4266 Lmain281
5c83 _shoot
4029 skip
403a skip
5970 _temp0
4086 skip
4097 skip
40e4 skip
4100 skip
414d skip
4179 skip
418a skip
41d6 skip
41f2 skip
423f skip
4275 skip
431d Lmain283
4297 skip
42b3 skip
4300 skip
4325 _fil
4843 Lmain286
4333 Lmain285
44e3 Lmain291
433a Lmain288
4348 skip
437d skip
44c9 Lmain292
43cd Lmain295
438b Lmain294
6330 _rand124
43a2 skip
43db skip
4410 skip
444e Lmain298
443b skip
445c skip
44a7 skip
44c9 Lmain289
44d7 skip
44df skip
44f1 skip
4504 skip
47ff Lmain302
450b Lmain299
47c4 Lmain306
4512 Lmain303
4520 skip
4530 skip
4572 skip
47a8 Lmain307
4590 skip
45a0 skip
45d8 skip
4601 skip
4609 skip
4619 skip
465f skip
466f skip
46b1 skip
47a8 Lmain309
46ca skip
46e5 skip
4732 skip
475d skip
4778 skip
4780 skip
47a8 Lmain304
47b6 skip
47be skip
47d2 skip
47e5 skip
47e5 Lmain300
47f3 skip
47fb skip
480d skip
4820 skip
5e09 _testmem
4851 skip
486b skip
49a8 Lmain311
488d skip
48a9 skip
48f6 skip
4922 skip
493e skip
498b skip
49b0 _control
49bf skip
49db skip
5ca8 _get
5978 _k
4a0a skip
4a26 skip
4a47 skip
4aa2 Lmain313
4a69 skip
4a71 skip
4a87 skip
5563 Lmain314
4ab1 skip
4b8a Lmain317
4af3 Lmain320
4ae5 Lmain319
4b02 skip
4b37 Lmain323
4b46 skip
4b6a Lmain326
4b7d Lmain324
5563 Lmain318
5962 _contpartie
4b99 skip
4bf2 Lmain327
4bbb skip
4bc3 skip
4bd7 skip
4bea skip
5563 Lmain328
4c01 skip
4c5c Lmain331
4c23 skip
4c2b skip
4c41 skip
5563 Lmain332
4c6b skip
4cc4 Lmain335
4c8d skip
4c95 skip
4ca9 skip
4cbc skip
5563 Lmain336
4cd3 skip
5563 Lmain339
4cf5 skip
4da7 Lmain341
4d23 skip
4d3a skip
4d87 skip
5563 Lmain342
4dbb skip
4dcc skip
5974 _difx
4def skip
4e00 skip
5973 _dify
4e23 skip
4e59 Lmain343
4e45 skip
4e68 skip
4e9e Lmain345
4e8a skip
4ead skip
4eda Lmain350
4ec7 skip
4f16 Lmain349
4ee9 skip
54ce Lmain347
4f0b skip
4f2a skip
4f3b skip
4f87 skip
4f98 skip
4fe5 skip
4ff6 skip
5042 skip
505e skip
5095 skip
50b1 skip
50f8 skip
5114 skip
5161 skip
518d skip
51a9 skip
51f6 skip
5232 skip
524e skip
526a skip
527b skip
52bd skip
52e9 skip
5305 skip
5321 skip
5332 skip
5374 skip
53b0 skip
53cc skip
5419 skip
5445 skip
5461 skip
54ae skip
5563 Lmain348
54dd skip
54f9 skip
5546 skip
5e2a _CG_DEFCHAR
5c03 _srandom
58f8 Lmain352
55ff Lmain351
564a Lmain357
5615 Lmain354
5634 Lmain355
5646 skip
5667 skip
5bab _memset
569d Lmain358
56b9 skip
56dc Lmain359
56ea skip
570b skip
577f Lmain363
5737 Lmain362
5741 Lmain365
575b Lmain366
576a skip
5a1b Lmain369
5a11 Lmain371
5a07 Lmain373
59fd Lmain375
5925 skip
593c skip
5953 skip
595d _itoaptr
5964 _iwait
5966 _calc2
5968 _calc1
5971 _pery
5972 _perx
5bf4 patch_memsetret_x
5bf6 patch_memsetret_a
5bf3 memsetret
5be4 memsetloop
5bf9 _rand
5bf9 _random
5c24 looplen
5c30 endstrlen
5c57 getXparm
5c73 grexit
5c4c _sound
5c60 getXloop
5c76 grexit2
5c7a _hires
5c7d _text
5c80 _ping
5c86 _zap
5c8c _kbdclick1
5c8f _kbdclick2
5c95 _lores0
5c98 _lores1
5ca3 key001
5cb0 mul16u
5cb8 mult1
5cd3 mult2
5d15 itoa
5d09 bufconv
5d2b uitoa
5d30 itoaloop
5d58 udiv10
5d43 poploop
5d5d udiv10lp
5d68 contdiv
5d70 ScreenAdressLow
5d8c ScreenAdressHigh
5dd4 write
5dcf read
5dcf loop_char
5ddb end_loop_char
5dfe writP
5dfd loop1
5e08 end_loop_plot
5e19 boucle1
5e25 zerotrouve
5f03 _CG_DATA
5e3c boucle2
5ffb _CG_DAT2
5e57 boucle3
6073 _CG_DAT4
5e72 boucle4
608b _CG_DAT5
5e8d boucle5
6093 _CG_DAT6
5ea8 boucle6
6193 _CG_DAT7
5ec3 boucle7
61d3 _CG_DAT8
5ede boucle8
62a3 _CG_DAT9
5ef9 boucle9
62f3 _testbit
62fd boucle
6304 fin
630c delai1
630e delai2
6315 ranPGTMP
6316 _rand01
6323 _rand1248
643d osdk_check
6441 osdk_end
