0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
47ad osdk_stack
1011 retstack
41e8 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c6 _compteur
10c8 _aff
4405 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
4538 _itoa
45e6 _AdvancedPrint
1190 _plout
4519 mul16i
435c _tpx
435a _tpy
1336 Lmain67
461a _APlot
1272 skip
4402 Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _affcurs
1817 _effcurs
19e0 _majscore
44cf _strlen
1a80 skip
1bcd Lmain76
1a8d Lmain73
1ab2 skip
1ae1 skip
1b3d skip
1b95 Lmain77
1b7d skip
1b9d Lmain78
1bab skip
1bb5 Lmain74
1bc3 skip
1cc8 Lmain80
1be9 Lmain79
1c0e skip
1c50 skip
1ca8 Lmain82
1c90 skip
1cb0 Lmain83
1cbe skip
1cfa Lmain84
1d7f _checkplot
1e47 Lmain88
1d95 Lmain85
1e0c Lmain92
1d9c Lmain89
1daa skip
1dba skip
436b _grid2
1df2 Lmain90
1e00 skip
1e08 skip
1e1a skip
1e2d skip
1e2d Lmain86
1e3b skip
1e43 skip
1e55 skip
1e68 skip
21b5 Lmain96
1e6f Lmain93
2067 Lmain100
1e7a Lmain97
1e88 skip
1e98 skip
43ab _grid
1eda skip
1f06 skip
1f36 Lmain101
1f27 skip
1f2f skip
204d Lmain102
1f44 skip
1f57 skip
2049 Lmain104
1feb Lmain109
1f5e Lmain106
1f6c skip
1f7c skip
1f8c skip
1fd1 Lmain107
1fdf skip
1fe7 skip
1ff9 skip
2009 skip
2032 skip
204d Lmain98
205b skip
2063 skip
2075 skip
2088 skip
2096 skip
20a9 skip
219b Lmain110
213d Lmain115
20b0 Lmain112
20be skip
20ce skip
20de skip
2123 Lmain113
2131 skip
2139 skip
214b skip
215b skip
2184 skip
219b Lmain94
21a9 skip
21b1 skip
21c3 skip
21d6 skip
251e Lmain119
21dd Lmain116
23d0 Lmain123
21e8 Lmain120
21f6 skip
2206 skip
2248 skip
2250 skip
226f skip
229f Lmain124
2290 skip
2298 skip
23b6 Lmain125
22ad skip
22c0 skip
23b2 Lmain126
2354 Lmain131
22c7 Lmain128
22d5 skip
22e5 skip
2302 skip
233a Lmain129
2348 skip
2350 skip
2362 skip
2372 skip
239b skip
23b6 Lmain121
23c4 skip
23cc skip
23de skip
23f1 skip
23ff skip
2412 skip
2504 Lmain132
24a6 Lmain137
2419 Lmain134
2427 skip
2437 skip
2454 skip
248c Lmain135
249a skip
24a2 skip
24b4 skip
24c4 skip
24ed skip
2504 Lmain117
2512 skip
251a skip
252c skip
253f skip
2e86 Lmain138
435f _select
2567 skip
259c Lmain142
435e _permut
2589 skip
26d0 Lmain140
4366 _selx
25b5 skip
4365 _sely
25d1 skip
261e skip
436a _px
264a skip
4369 _py
2666 skip
26b3 skip
4367 _moveok
2701 Lmain143
2828 Lmain148
2708 Lmain145
27ed Lmain152
270f Lmain149
271d skip
272d skip
276f skip
27d3 Lmain153
2790 skip
27ab skip
27d3 Lmain150
27e1 skip
27e9 skip
27fb skip
280e skip
280e Lmain146
281c skip
2824 skip
2836 skip
2849 skip
479f _delai
29c2 Lmain158
2860 Lmain155
2987 Lmain162
2867 Lmain159
2875 skip
2885 skip
28c7 skip
296d Lmain163
28e8 skip
2903 skip
2950 skip
296d Lmain160
297b skip
2983 skip
2995 skip
29a8 skip
29a8 Lmain156
29b6 skip
29be skip
29d0 skip
29e3 skip
2b1a Lmain168
29fa Lmain165
2adf Lmain172
2a01 Lmain169
2a0f skip
2a1f skip
2a61 skip
2ac5 Lmain173
2a82 skip
2a9d skip
2ac5 Lmain170
2ad3 skip
2adb skip
2aed skip
2b00 skip
2b00 Lmain166
2b0e skip
2b16 skip
2b28 skip
2b3b skip
2cb4 Lmain178
2b52 Lmain175
2c79 Lmain182
2b59 Lmain179
2b67 skip
2b77 skip
2bb9 skip
2c5f Lmain183
2bda skip
2bf5 skip
2c42 skip
2c5f Lmain180
2c6d skip
2c75 skip
2c87 skip
2c9a skip
2c9a Lmain176
2ca8 skip
2cb0 skip
2cc2 skip
2cd5 skip
2e62 Lmain188
2cec Lmain185
2e27 Lmain192
2cf3 Lmain189
2d01 skip
2d11 skip
2d53 skip
2e0d Lmain193
2d74 skip
2d84 skip
2dca skip
2de5 skip
2e0d Lmain190
2e1b skip
2e23 skip
2e35 skip
2e48 skip
2e48 Lmain186
2e56 skip
2e5e skip
2e70 skip
2e83 skip
31ab Lmain139
2e95 skip
30f4 Lmain195
2eb7 skip
2ec8 skip
4360 _temp0
2f14 skip
2f25 skip
2f72 skip
2f8e skip
2fdb skip
3007 skip
3018 skip
3064 skip
3080 skip
30cd skip
3103 skip
31ab Lmain197
3125 skip
3141 skip
318e skip
31b3 _fil
35a2 Lmain202
31c1 Lmain199
3567 Lmain206
31c8 Lmain203
31d6 skip
320b skip
32d3 Lmain207
4662 _rand124
322d skip
3266 skip
32b1 skip
32e1 skip
32f1 skip
3333 skip
354b Lmain209
3351 skip
3359 skip
337e Lmain212
3362 Lmain211
3370 skip
3378 skip
338c skip
339c skip
33de skip
33f7 skip
3407 skip
3447 skip
3470 skip
348b skip
34d8 skip
3503 skip
3513 skip
354b Lmain204
3559 skip
3561 skip
3575 skip
3588 skip
3588 Lmain200
3596 skip
359e skip
35b0 skip
35c3 skip
35d2 skip
370f Lmain214
35f4 skip
3610 skip
365d skip
3689 skip
36a5 skip
36f2 skip
3717 _control
3726 skip
3742 skip
44a4 _get
4368 _k
3771 skip
378d skip
37ae skip
3809 Lmain216
37d0 skip
37d8 skip
37ee skip
41e2 Lmain217
3818 skip
3871 Lmain220
383a skip
3842 skip
3856 skip
3869 skip
41e2 Lmain221
3880 skip
38db Lmain224
38a2 skip
38aa skip
38c0 skip
41e2 Lmain225
38ea skip
3943 Lmain228
390c skip
3914 skip
3928 skip
393b skip
41e2 Lmain229
3952 skip
41e2 Lmain232
3974 skip
3a26 Lmain234
39a2 skip
39b9 skip
3a06 skip
41e2 Lmain235
3a3a skip
3a4b skip
4364 _difx
3a6e skip
3a7f skip
4363 _dify
3aa2 skip
3ad8 Lmain236
3ac4 skip
3ae7 skip
3b1d Lmain238
3b09 skip
3b2c skip
3b59 Lmain243
3b46 skip
3b95 Lmain242
3b68 skip
414d Lmain240
3b8a skip
3ba9 skip
3bba skip
3c06 skip
3c17 skip
3c64 skip
3c75 skip
3cc1 skip
3cdd skip
3d14 skip
3d30 skip
3d77 skip
3d93 skip
3de0 skip
3e0c skip
3e28 skip
3e75 skip
3eb1 skip
3ecd skip
3ee9 skip
3efa skip
3f3c skip
3f68 skip
3f84 skip
3fa0 skip
3fb1 skip
3ff3 skip
402f skip
404b skip
4098 skip
40c4 skip
40e0 skip
412d skip
41e2 Lmain241
415c skip
4178 skip
41c5 skip
448e _cls
43eb Lmain245
466f _CG_DEFCHAR
4462 _srandom
440e _memset
429e Lmain246
42ba skip
42dd Lmain247
42eb skip
430c skip
4311 Lmain250
4311 Lmain251
4311 Lmain253
432b Lmain254
433a skip
4352 _itoaptr
4354 _iwait
4356 _calc2
4358 _calc1
4361 _pery
4362 _perx
4453 patch_memsetret_x
4455 patch_memsetret_a
4453 memsetret
4447 memsetloop
4458 _rand
4458 _random
4476 _hires
4479 _text
447c _ping
447f _shoot
4482 _zap
4485 _explode
4488 _kbdclick1
448b _kbdclick2
4491 _lores0
4494 _lores1
4497 _key
449f key001
44cb grexit2
44ac getXparm
44b5 getXloop
44c8 grexit
44dc looplen
44e8 endstrlen
44ee mul16u
44f6 mult1
4511 mult2
4553 itoa
4547 bufconv
4569 uitoa
456e itoaloop
4596 udiv10
4581 poploop
459b udiv10lp
45a6 contdiv
45ae ScreenAdressLow
45ca ScreenAdressHigh
4612 write
460d read
460d loop_char
4619 end_loop_char
463c writP
463b loop1
4646 end_loop_plot
4647 ranPGTMP
4648 _rand01
4655 _rand1248
468b _CG_DATA
4681 boucle2
478b _testbit
4795 boucle
479c fin
47a4 delai1
47a6 delai2
48ad osdk_check
48b1 osdk_end
