0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
5aa8 osdk_stack
1011 retstack
4f6f _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _compteur
10c7 _aff
54d9 Lmain66
10c9 _disp
10cb _buf3
10cd _nop
10e2 _debug
10f9 skip
560c _itoa
56ba _AdvancedPrint
55e1 _get
1194 _plout
5594 mul16i
5342 _tpx
5340 _tpy
133a Lmain67
56ee _APlot
1276 skip
54d6 Lmain70
12cb skip
1301 skip
131c skip
164a Lmain68
164a Lmain71
13f5 skip
1422 skip
1464 skip
14da skip
151c skip
153c skip
1569 skip
1584 skip
15b1 skip
1600 skip
162d skip
1652 _accueil
55cb _cls
166e Lmain73
168a skip
16c8 Lmain74
16d6 skip
16f7 skip
16ff Lmain77
171b skip
173e Lmain78
174c skip
176d skip
54c9 Lmain82
179b Lmain83
17d4 Lmain84
17e2 skip
1803 skip
54a3 Lmain88
5487 Lmain90
5463 Lmain92
543f Lmain94
5420 Lmain96
5335 _kr
18de skip
18fe Lmain97
5336 _newgame
1908 Lmain98
1910 _afftour
1a45 Lmain99
1af0 Lmain100
1afe skip
1b1f skip
1b27 Lmain103
1b99 Lmain104
1ba7 skip
1bc8 skip
1bd0 _affcurs
1d99 _effcurs
1f62 _afftheend
1fcc skip
1ff9 skip
541c Lmain108
204e skip
206b skip
2098 skip
20b3 skip
5418 Lmain110
2117 skip
2144 skip
5414 Lmain112
540e Lmain114
220e _afftitre
5408 Lmain116
5400 Lmain118
24f8 _majscore
554a _strlen
2598 skip
26e5 Lmain122
25a5 Lmain119
25ca skip
25f9 skip
2655 skip
26ad Lmain123
2695 skip
26b5 Lmain124
26c3 skip
26cd Lmain120
26db skip
27e0 Lmain126
2701 Lmain125
2726 skip
2768 skip
27c0 Lmain128
27a8 skip
27c8 Lmain129
27d6 skip
2812 Lmain130
53f7 Lmain132
53ef Lmain134
29cd _checkplot
2a95 Lmain138
29e3 Lmain135
2a5a Lmain142
29ea Lmain139
29f8 skip
2a08 skip
5351 _grid2
2a40 Lmain140
2a4e skip
2a56 skip
2a68 skip
2a7b skip
2a7b Lmain136
2a89 skip
2a91 skip
2aa3 skip
2ab6 skip
2e03 Lmain146
2abd Lmain143
2cb5 Lmain150
2ac8 Lmain147
2ad6 skip
2ae6 skip
5391 _grid
2b28 skip
2b54 skip
2b84 Lmain151
2b75 skip
2b7d skip
2c9b Lmain152
2b92 skip
2ba5 skip
2c97 Lmain154
2c39 Lmain159
2bac Lmain156
2bba skip
2bca skip
2bda skip
2c1f Lmain157
2c2d skip
2c35 skip
2c47 skip
2c57 skip
2c80 skip
2c9b Lmain148
2ca9 skip
2cb1 skip
2cc3 skip
2cd6 skip
2ce4 skip
2cf7 skip
2de9 Lmain160
2d8b Lmain165
2cfe Lmain162
2d0c skip
2d1c skip
2d2c skip
2d71 Lmain163
2d7f skip
2d87 skip
2d99 skip
2da9 skip
2dd2 skip
2de9 Lmain144
2df7 skip
2dff skip
2e11 skip
2e24 skip
316c Lmain169
2e2b Lmain166
301e Lmain173
2e36 Lmain170
2e44 skip
2e54 skip
2e96 skip
2e9e skip
2ebd skip
2eed Lmain174
2ede skip
2ee6 skip
3004 Lmain175
2efb skip
2f0e skip
3000 Lmain176
2fa2 Lmain181
2f15 Lmain178
2f23 skip
2f33 skip
2f50 skip
2f88 Lmain179
2f96 skip
2f9e skip
2fb0 skip
2fc0 skip
2fe9 skip
3004 Lmain171
3012 skip
301a skip
302c skip
303f skip
304d skip
3060 skip
3152 Lmain182
30f4 Lmain187
3067 Lmain184
3075 skip
3085 skip
30a2 skip
30da Lmain185
30e8 skip
30f0 skip
3102 skip
3112 skip
313b skip
3152 Lmain167
3160 skip
3168 skip
317a skip
318d skip
3ad4 Lmain188
5345 _select
31b5 skip
31ea Lmain192
5344 _permut
31d7 skip
331e Lmain190
534c _selx
3203 skip
534b _sely
321f skip
326c skip
5350 _px
3298 skip
534f _py
32b4 skip
3301 skip
534d _moveok
334f Lmain193
3476 Lmain198
3356 Lmain195
343b Lmain202
335d Lmain199
336b skip
337b skip
33bd skip
3421 Lmain203
33de skip
33f9 skip
3421 Lmain200
342f skip
3437 skip
3449 skip
345c skip
345c Lmain196
346a skip
3472 skip
3484 skip
3497 skip
5a9a _delai
3610 Lmain208
34ae Lmain205
35d5 Lmain212
34b5 Lmain209
34c3 skip
34d3 skip
3515 skip
35bb Lmain213
3536 skip
3551 skip
359e skip
35bb Lmain210
35c9 skip
35d1 skip
35e3 skip
35f6 skip
35f6 Lmain206
3604 skip
360c skip
361e skip
3631 skip
3768 Lmain218
3648 Lmain215
372d Lmain222
364f Lmain219
365d skip
366d skip
36af skip
3713 Lmain223
36d0 skip
36eb skip
3713 Lmain220
3721 skip
3729 skip
373b skip
374e skip
374e Lmain216
375c skip
3764 skip
3776 skip
3789 skip
3902 Lmain228
37a0 Lmain225
38c7 Lmain232
37a7 Lmain229
37b5 skip
37c5 skip
3807 skip
38ad Lmain233
3828 skip
3843 skip
3890 skip
38ad Lmain230
38bb skip
38c3 skip
38d5 skip
38e8 skip
38e8 Lmain226
38f6 skip
38fe skip
3910 skip
3923 skip
3ab0 Lmain238
393a Lmain235
3a75 Lmain242
3941 Lmain239
394f skip
395f skip
39a1 skip
3a5b Lmain243
39c2 skip
39d2 skip
3a18 skip
3a33 skip
3a5b Lmain240
3a69 skip
3a71 skip
3a83 skip
3a96 skip
3a96 Lmain236
3aa4 skip
3aac skip
3abe skip
3ad1 skip
3df9 Lmain189
3ae3 skip
3d42 Lmain245
3b05 skip
3b16 skip
5346 _temp0
3b62 skip
3b73 skip
3bc0 skip
3bdc skip
3c29 skip
3c55 skip
3c66 skip
3cb2 skip
3cce skip
3d1b skip
3d51 skip
3df9 Lmain247
3d73 skip
3d8f skip
3ddc skip
3e01 _fil
4241 Lmain252
3e0f Lmain249
4206 Lmain256
3e16 Lmain253
3e24 skip
3e59 skip
3f72 Lmain257
3ea9 Lmain260
3e67 Lmain259
5736 _rand124
3e7e skip
3eb7 skip
3eec skip
3f05 skip
3f50 skip
3f80 skip
3f90 skip
3fd2 skip
41ea Lmain262
3ff0 skip
3ff8 skip
401d Lmain265
4001 Lmain264
400f skip
4017 skip
402b skip
403b skip
407d skip
4096 skip
40a6 skip
40e6 skip
410f skip
412a skip
4177 skip
41a2 skip
41b2 skip
41ea Lmain254
41f8 skip
4200 skip
4214 skip
4227 skip
4227 Lmain250
4235 skip
423d skip
424f skip
4262 skip
4271 skip
43ae Lmain267
4293 skip
42af skip
42fc skip
4328 skip
4344 skip
4391 skip
43b6 _control
43c5 skip
43e1 skip
534e _k
4410 skip
442c skip
444d skip
44a8 Lmain269
446f skip
4477 skip
448d skip
4f69 Lmain270
44b7 skip
4590 Lmain273
44f9 Lmain276
44eb Lmain275
4508 skip
453d Lmain279
454c skip
4570 Lmain282
4583 Lmain280
4f69 Lmain274
5338 _contpartie
459f skip
45f8 Lmain283
45c1 skip
45c9 skip
45dd skip
45f0 skip
4f69 Lmain284
4607 skip
4662 Lmain287
4629 skip
4631 skip
4647 skip
4f69 Lmain288
4671 skip
46ca Lmain291
4693 skip
469b skip
46af skip
46c2 skip
4f69 Lmain292
46d9 skip
4f69 Lmain295
46fb skip
47ad Lmain297
4729 skip
4740 skip
478d skip
4f69 Lmain298
47c1 skip
47d2 skip
534a _difx
47f5 skip
4806 skip
5349 _dify
4829 skip
485f Lmain299
484b skip
486e skip
48a4 Lmain301
4890 skip
48b3 skip
48e0 Lmain306
48cd skip
491c Lmain305
48ef skip
4ed4 Lmain303
4911 skip
4930 skip
4941 skip
498d skip
499e skip
49eb skip
49fc skip
4a48 skip
4a64 skip
4a9b skip
4ab7 skip
4afe skip
4b1a skip
4b67 skip
4b93 skip
4baf skip
4bfc skip
4c38 skip
4c54 skip
4c70 skip
4c81 skip
4cc3 skip
4cef skip
4d0b skip
4d27 skip
4d38 skip
4d7a skip
4db6 skip
4dd2 skip
4e1f skip
4e4b skip
4e67 skip
4eb4 skip
4f69 Lmain304
4ee3 skip
4eff skip
4f4c skip
5743 _CG_DEFCHAR
5536 _srandom
52ce Lmain308
5005 Lmain307
5050 Lmain313
501b Lmain310
503a Lmain311
504c skip
506d skip
54e2 _memset
50a3 Lmain314
50bf skip
50e2 Lmain315
50f0 skip
5111 skip
517b Lmain319
513d Lmain318
513d Lmain321
5157 Lmain322
5166 skip
53e5 Lmain325
53db Lmain327
53d1 Lmain329
52fb skip
5312 skip
5329 skip
5333 _itoaptr
533a _iwait
533c _calc2
533e _calc1
5347 _pery
5348 _perx
5527 patch_memsetret_x
5529 patch_memsetret_a
5527 memsetret
551b memsetloop
552c _rand
552c _random
5557 looplen
5563 endstrlen
5569 mul16u
5571 mult1
558c mult2
55b3 _hires
55b6 _text
55b9 _ping
55bc _shoot
55bf _zap
55c2 _explode
55c5 _kbdclick1
55c8 _kbdclick2
55ce _lores0
55d1 _lores1
55d4 _key
55dc key001
5608 grexit2
55e9 getXparm
55f2 getXloop
5605 grexit
5627 itoa
561b bufconv
563d uitoa
5642 itoaloop
566a udiv10
5655 poploop
566f udiv10lp
567a contdiv
5682 ScreenAdressLow
569e ScreenAdressHigh
56e6 write
56e1 read
56e1 loop_char
56ed end_loop_char
5710 writP
570f loop1
571a end_loop_plot
571b ranPGTMP
571c _rand01
5729 _rand1248
57e6 _CG_DATA
5755 boucle2
58de _CG_DAT2
5770 boucle3
5956 _CG_DAT4
578b boucle4
596e _CG_DAT5
57a6 boucle5
5976 _CG_DAT6
57c1 boucle6
5a76 _CG_DAT7
57dc boucle7
5a86 _testbit
5a90 boucle
5a97 fin
5a9f delai1
5aa1 delai2
5ba8 osdk_check
5bac osdk_end
