0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
6358 osdk_stack
1011 retstack
5588 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _ani
10c6 _compteur
10c8 _aff
5bc1 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
5d15 _itoa
5dc3 _AdvancedPrint
1190 _plout
5cf6 mul16i
598b _tpx
5989 _tpy
1336 Lmain67
5df7 _APlot
1272 skip
5bbe Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _animateaccueil
1664 skip
1674 Lmain73
1743 Lmain78
167b Lmain75
1694 skip
16bd skip
16c9 skip
16f5 skip
16fd skip
1711 skip
1729 Lmain79
1729 Lmain76
1737 skip
173f skip
1751 skip
1764 skip
1767 _accueil
5cad _cls
1788 Lmain81
17a4 skip
17e2 Lmain82
17f0 skip
1811 skip
1819 Lmain85
1835 skip
1858 Lmain86
1866 skip
1887 skip
5baa Lmain90
5b96 Lmain92
5b82 Lmain94
5b6e Lmain96
5b5a Lmain98
5b46 Lmain100
5b32 Lmain102
5b1e Lmain104
1b47 Lmain105
1b80 Lmain106
1b8e skip
1baf skip
5af8 Lmain110
5adc Lmain112
5ab8 Lmain114
5a94 Lmain116
5a75 Lmain118
1ce1 Lmain120
1c74 Lmain119
5cb6 _key
597e _kr
1c91 skip
1cdc Lmain122
1cab skip
1ccb Lmain124
597f _newgame
1cd5 Lmain125
1ce1 Lmain123
1cef skip
1d02 _afftour
1e37 Lmain126
1ee2 Lmain127
1ef0 skip
1f11 skip
1f19 Lmain130
1f8b Lmain131
1f99 skip
1fba skip
1fc2 _affcurs
218b _effcurs
2354 _afftheend
23be skip
23eb skip
5a71 Lmain135
2440 skip
245d skip
248a skip
24a5 skip
5a6d Lmain137
2509 skip
2536 skip
5a69 Lmain139
5a63 Lmain141
2600 _afftitre
5a5d Lmain143
5a55 Lmain145
26e5 _music1
5c5c _music
5c51 _play
27af _music2
2879 _music3
2943 _majscore
599a _scoadd
5c32 _strlen
2a25 skip
2b72 Lmain149
2a32 Lmain146
2a57 skip
2a86 skip
2ae2 skip
2b3a Lmain150
2b22 skip
2b42 Lmain151
2b50 skip
2b5a Lmain147
2b68 skip
2c6d Lmain153
2b8e Lmain152
2bb3 skip
2bf5 skip
2c4d Lmain155
2c35 skip
2c55 Lmain156
2c63 skip
2c9f Lmain157
5a4c Lmain159
5a44 Lmain161
2d7b _checkplot
2e43 Lmain165
2d91 Lmain162
2e08 Lmain169
2d98 Lmain166
2da6 skip
2db6 skip
599c _grid2
2dee Lmain167
2dfc skip
2e04 skip
2e16 skip
2e29 skip
2e29 Lmain163
2e37 skip
2e3f skip
2e51 skip
2e64 skip
3241 Lmain173
2e6b Lmain170
30f3 Lmain177
2e76 Lmain174
2e84 skip
2e94 skip
59dc _grid
2ed6 skip
2f02 skip
2f32 Lmain178
2f23 skip
2f2b skip
30d9 Lmain179
2f40 skip
2f53 skip
30d5 Lmain181
2fe7 Lmain186
2f5a Lmain183
2f68 skip
2f78 skip
2f88 skip
2fcd Lmain184
2fdb skip
2fe3 skip
2ff5 skip
3005 skip
302e skip
3053 skip
3063 skip
30a5 skip
30d5 Lmain187
30d9 Lmain175
30e7 skip
30ef skip
3101 skip
3114 skip
3122 skip
3135 skip
3227 Lmain190
31c9 Lmain195
313c Lmain192
314a skip
315a skip
316a skip
31af Lmain193
31bd skip
31c5 skip
31d7 skip
31e7 skip
3210 skip
3227 Lmain171
3235 skip
323d skip
324f skip
3262 skip
3642 Lmain199
3269 Lmain196
34f4 Lmain203
3274 Lmain200
3282 skip
3292 skip
32d4 skip
32dc skip
32fb skip
332b Lmain204
331c skip
3324 skip
34da Lmain205
3339 skip
334c skip
34d6 Lmain206
33e0 Lmain211
3353 Lmain208
3361 skip
3371 skip
338e skip
33c6 Lmain209
33d4 skip
33dc skip
33ee skip
33fe skip
3427 skip
344c skip
3454 skip
3464 skip
34a6 skip
34d6 Lmain212
34da Lmain201
34e8 skip
34f0 skip
3502 skip
3515 skip
3523 skip
3536 skip
3628 Lmain214
35ca Lmain219
353d Lmain216
354b skip
355b skip
3578 skip
35b0 Lmain217
35be skip
35c6 skip
35d8 skip
35e8 skip
3611 skip
3628 Lmain197
3636 skip
363e skip
3650 skip
3663 skip
4012 Lmain220
369d Lmain222
36e4 Lmain223
36be Lmain224
36e4 Lmain225
36df Lmain226
36e4 Lmain227
5ca4 _explode
598e _select
36f3 skip
3728 Lmain230
598d _permut
3715 skip
385c Lmain228
5995 _selx
3741 skip
5994 _sely
375d skip
37aa skip
5999 _px
37d6 skip
5998 _py
37f2 skip
383f skip
5996 _moveok
388d Lmain231
39b4 Lmain236
3894 Lmain233
3979 Lmain240
389b Lmain237
38a9 skip
38b9 skip
38fb skip
395f Lmain241
391c skip
3937 skip
395f Lmain238
396d skip
3975 skip
3987 skip
399a skip
399a Lmain234
39a8 skip
39b0 skip
39c2 skip
39d5 skip
6322 _delai
3b4e Lmain246
39ec Lmain243
3b13 Lmain250
39f3 Lmain247
3a01 skip
3a11 skip
3a53 skip
3af9 Lmain251
3a74 skip
3a8f skip
3adc skip
3af9 Lmain248
3b07 skip
3b0f skip
3b21 skip
3b34 skip
3b34 Lmain244
3b42 skip
3b4a skip
3b5c skip
3b6f skip
3ca6 Lmain256
3b86 Lmain253
3c6b Lmain260
3b8d Lmain257
3b9b skip
3bab skip
3bed skip
3c51 Lmain261
3c0e skip
3c29 skip
3c51 Lmain258
3c5f skip
3c67 skip
3c79 skip
3c8c skip
3c8c Lmain254
3c9a skip
3ca2 skip
3cb4 skip
3cc7 skip
3e40 Lmain266
3cde Lmain263
3e05 Lmain270
3ce5 Lmain267
3cf3 skip
3d03 skip
3d45 skip
3deb Lmain271
3d66 skip
3d81 skip
3dce skip
3deb Lmain268
3df9 skip
3e01 skip
3e13 skip
3e26 skip
3e26 Lmain264
3e34 skip
3e3c skip
3e4e skip
3e61 skip
3fee Lmain276
3e78 Lmain273
3fb3 Lmain280
3e7f Lmain277
3e8d skip
3e9d skip
3edf skip
3f99 Lmain281
3f00 skip
3f10 skip
3f56 skip
3f71 skip
3f99 Lmain278
3fa7 skip
3faf skip
3fc1 skip
3fd4 skip
3fd4 Lmain274
3fe2 skip
3fea skip
3ffc skip
400f skip
433c Lmain221
4021 skip
4285 Lmain283
5c9e _shoot
4048 skip
4059 skip
598f _temp0
40a5 skip
40b6 skip
4103 skip
411f skip
416c skip
4198 skip
41a9 skip
41f5 skip
4211 skip
425e skip
4294 skip
433c Lmain285
42b6 skip
42d2 skip
431f skip
4344 _fil
4862 Lmain288
4352 Lmain287
4502 Lmain293
4359 Lmain290
4367 skip
439c skip
44e8 Lmain294
43ec Lmain297
43aa Lmain296
634b _rand124
43c1 skip
43fa skip
442f skip
446d Lmain300
445a skip
447b skip
44c6 skip
44e8 Lmain291
44f6 skip
44fe skip
4510 skip
4523 skip
481e Lmain304
452a Lmain301
47e3 Lmain308
4531 Lmain305
453f skip
454f skip
4591 skip
47c7 Lmain309
45af skip
45bf skip
45f7 skip
4620 skip
4628 skip
4638 skip
467e skip
468e skip
46d0 skip
47c7 Lmain311
46e9 skip
4704 skip
4751 skip
477c skip
4797 skip
479f skip
47c7 Lmain306
47d5 skip
47dd skip
47f1 skip
4804 skip
4804 Lmain302
4812 skip
481a skip
482c skip
483f skip
5e24 _testmem
4870 skip
488a skip
49c7 Lmain313
48ac skip
48c8 skip
4915 skip
4941 skip
495d skip
49aa skip
49cf _control
49de skip
49fa skip
5cc3 _get
5997 _k
4a29 skip
4a45 skip
4a66 skip
4ac1 Lmain315
4a88 skip
4a90 skip
4aa6 skip
5582 Lmain316
4ad0 skip
4ba9 Lmain319
4b12 Lmain322
4b04 Lmain321
4b21 skip
4b56 Lmain325
4b65 skip
4b89 Lmain328
4b9c Lmain326
5582 Lmain320
5981 _contpartie
4bb8 skip
4c11 Lmain329
4bda skip
4be2 skip
4bf6 skip
4c09 skip
5582 Lmain330
4c20 skip
4c7b Lmain333
4c42 skip
4c4a skip
4c60 skip
5582 Lmain334
4c8a skip
4ce3 Lmain337
4cac skip
4cb4 skip
4cc8 skip
4cdb skip
5582 Lmain338
4cf2 skip
5582 Lmain341
4d14 skip
4dc6 Lmain343
4d42 skip
4d59 skip
4da6 skip
5582 Lmain344
4dda skip
4deb skip
5993 _difx
4e0e skip
4e1f skip
5992 _dify
4e42 skip
4e78 Lmain345
4e64 skip
4e87 skip
4ebd Lmain347
4ea9 skip
4ecc skip
4ef9 Lmain352
4ee6 skip
4f35 Lmain351
4f08 skip
54ed Lmain349
4f2a skip
4f49 skip
4f5a skip
4fa6 skip
4fb7 skip
5004 skip
5015 skip
5061 skip
507d skip
50b4 skip
50d0 skip
5117 skip
5133 skip
5180 skip
51ac skip
51c8 skip
5215 skip
5251 skip
526d skip
5289 skip
529a skip
52dc skip
5308 skip
5324 skip
5340 skip
5351 skip
5393 skip
53cf skip
53eb skip
5438 skip
5464 skip
5480 skip
54cd skip
5582 Lmain350
54fc skip
5518 skip
5565 skip
5e45 _CG_DEFCHAR
5c1e _srandom
5917 Lmain354
561e Lmain353
5669 Lmain359
5634 Lmain356
5653 Lmain357
5665 skip
5686 skip
5bca _memset
56bc Lmain360
56d8 skip
56fb Lmain361
5709 skip
572a skip
579e Lmain365
5756 Lmain364
5760 Lmain367
577a Lmain368
5789 skip
5a3a Lmain371
5a30 Lmain373
5a26 Lmain375
5a1c Lmain377
5944 skip
595b skip
5972 skip
597c _itoaptr
5983 _iwait
5985 _calc2
5987 _calc1
5990 _pery
5991 _perx
5c0f patch_memsetret_x
5c11 patch_memsetret_a
5c0f memsetret
5c03 memsetloop
5c14 _rand
5c14 _random
5c3f looplen
5c4b endstrlen
5c72 getXparm
5c8e grexit
5c67 _sound
5c7b getXloop
5c91 grexit2
5c95 _hires
5c98 _text
5c9b _ping
5ca1 _zap
5ca7 _kbdclick1
5caa _kbdclick2
5cb0 _lores0
5cb3 _lores1
5cbe key001
5ccb mul16u
5cd3 mult1
5cee mult2
5d30 itoa
5d24 bufconv
5d46 uitoa
5d4b itoaloop
5d73 udiv10
5d5e poploop
5d78 udiv10lp
5d83 contdiv
5d8b ScreenAdressLow
5da7 ScreenAdressHigh
5def write
5dea read
5dea loop_char
5df6 end_loop_char
5e19 writP
5e18 loop1
5e23 end_loop_plot
5e34 boucle1
5e40 zerotrouve
5f1e _CG_DATA
5e57 boucle2
6016 _CG_DAT2
5e72 boucle3
608e _CG_DAT4
5e8d boucle4
60a6 _CG_DAT5
5ea8 boucle5
60ae _CG_DAT6
5ec3 boucle6
61ae _CG_DAT7
5ede boucle7
61ee _CG_DAT8
5ef9 boucle8
62be _CG_DAT9
5f14 boucle9
630e _testbit
6318 boucle
631f fin
6327 delai1
6329 delai2
6330 ranPGTMP
6331 _rand01
633e _rand1248
6458 osdk_check
645c osdk_end
