0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
618c osdk_stack
1011 retstack
53b8 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _compteur
10c7 _aff
59f1 Lmain66
10c9 _disp
10cb _buf3
10cd _nop
10e2 _debug
10f9 skip
5b49 _itoa
5bf7 _AdvancedPrint
118f _plout
5b2a mul16i
57bb _tpx
57b9 _tpy
1335 Lmain67
5c2b _APlot
1271 skip
59ee Lmain70
12c6 skip
12fc skip
1317 skip
1645 Lmain68
1645 Lmain71
13f0 skip
141d skip
145f skip
14d5 skip
1517 skip
1537 skip
1564 skip
157f skip
15ac skip
15fb skip
1628 skip
164d _accueil
5ae1 _cls
1669 Lmain73
1685 skip
16c3 Lmain74
16d1 skip
16f2 skip
16fa Lmain77
1716 skip
1739 Lmain78
1747 skip
1768 skip
59da Lmain82
59c6 Lmain84
59b2 Lmain86
599e Lmain88
598a Lmain90
5976 Lmain92
5962 Lmain94
594e Lmain96
1a28 Lmain97
1a61 Lmain98
1a6f skip
1a90 skip
5928 Lmain102
590c Lmain104
58e8 Lmain106
58c4 Lmain108
58a5 Lmain110
5af7 _get
57ae _kr
1b6b skip
1b8b Lmain111
57af _newgame
1b95 Lmain112
1b9d _afftour
1cd2 Lmain113
1d7d Lmain114
1d8b skip
1dac skip
1db4 Lmain117
1e26 Lmain118
1e34 skip
1e55 skip
1e5d _affcurs
2026 _effcurs
21ef _afftheend
2259 skip
2286 skip
58a1 Lmain122
22db skip
22f8 skip
2325 skip
2340 skip
589d Lmain124
23a4 skip
23d1 skip
5899 Lmain126
5893 Lmain128
249b _afftitre
588d Lmain130
5885 Lmain132
2580 _music1
5a90 _music
5a85 _play
264a _music2
2714 _music3
27de _majscore
57ca _scoadd
5a66 _strlen
28c0 skip
2a0d Lmain136
28cd Lmain133
28f2 skip
2921 skip
297d skip
29d5 Lmain137
29bd skip
29dd Lmain138
29eb skip
29f5 Lmain134
2a03 skip
2b08 Lmain140
2a29 Lmain139
2a4e skip
2a90 skip
2ae8 Lmain142
2ad0 skip
2af0 Lmain143
2afe skip
2b3a Lmain144
587c Lmain146
5874 Lmain148
2c16 _checkplot
2cde Lmain152
2c2c Lmain149
2ca3 Lmain156
2c33 Lmain153
2c41 skip
2c51 skip
57cc _grid2
2c89 Lmain154
2c97 skip
2c9f skip
2cb1 skip
2cc4 skip
2cc4 Lmain150
2cd2 skip
2cda skip
2cec skip
2cff skip
30dc Lmain160
2d06 Lmain157
2f8e Lmain164
2d11 Lmain161
2d1f skip
2d2f skip
580c _grid
2d71 skip
2d9d skip
2dcd Lmain165
2dbe skip
2dc6 skip
2f74 Lmain166
2ddb skip
2dee skip
2f70 Lmain168
2e82 Lmain173
2df5 Lmain170
2e03 skip
2e13 skip
2e23 skip
2e68 Lmain171
2e76 skip
2e7e skip
2e90 skip
2ea0 skip
2ec9 skip
2eee skip
2efe skip
2f40 skip
2f70 Lmain174
2f74 Lmain162
2f82 skip
2f8a skip
2f9c skip
2faf skip
2fbd skip
2fd0 skip
30c2 Lmain177
3064 Lmain182
2fd7 Lmain179
2fe5 skip
2ff5 skip
3005 skip
304a Lmain180
3058 skip
3060 skip
3072 skip
3082 skip
30ab skip
30c2 Lmain158
30d0 skip
30d8 skip
30ea skip
30fd skip
34dd Lmain186
3104 Lmain183
338f Lmain190
310f Lmain187
311d skip
312d skip
316f skip
3177 skip
3196 skip
31c6 Lmain191
31b7 skip
31bf skip
3375 Lmain192
31d4 skip
31e7 skip
3371 Lmain193
327b Lmain198
31ee Lmain195
31fc skip
320c skip
3229 skip
3261 Lmain196
326f skip
3277 skip
3289 skip
3299 skip
32c2 skip
32e7 skip
32ef skip
32ff skip
3341 skip
3371 Lmain199
3375 Lmain188
3383 skip
338b skip
339d skip
33b0 skip
33be skip
33d1 skip
34c3 Lmain201
3465 Lmain206
33d8 Lmain203
33e6 skip
33f6 skip
3413 skip
344b Lmain204
3459 skip
3461 skip
3473 skip
3483 skip
34ac skip
34c3 Lmain184
34d1 skip
34d9 skip
34eb skip
34fe skip
3ead Lmain207
3538 Lmain209
357f Lmain210
3559 Lmain211
357f Lmain212
357a Lmain213
357f Lmain214
5ad8 _explode
57be _select
358e skip
35c3 Lmain217
57bd _permut
35b0 skip
36f7 Lmain215
57c5 _selx
35dc skip
57c4 _sely
35f8 skip
3645 skip
57c9 _px
3671 skip
57c8 _py
368d skip
36da skip
57c6 _moveok
3728 Lmain218
384f Lmain223
372f Lmain220
3814 Lmain227
3736 Lmain224
3744 skip
3754 skip
3796 skip
37fa Lmain228
37b7 skip
37d2 skip
37fa Lmain225
3808 skip
3810 skip
3822 skip
3835 skip
3835 Lmain221
3843 skip
384b skip
385d skip
3870 skip
6156 _delai
39e9 Lmain233
3887 Lmain230
39ae Lmain237
388e Lmain234
389c skip
38ac skip
38ee skip
3994 Lmain238
390f skip
392a skip
3977 skip
3994 Lmain235
39a2 skip
39aa skip
39bc skip
39cf skip
39cf Lmain231
39dd skip
39e5 skip
39f7 skip
3a0a skip
3b41 Lmain243
3a21 Lmain240
3b06 Lmain247
3a28 Lmain244
3a36 skip
3a46 skip
3a88 skip
3aec Lmain248
3aa9 skip
3ac4 skip
3aec Lmain245
3afa skip
3b02 skip
3b14 skip
3b27 skip
3b27 Lmain241
3b35 skip
3b3d skip
3b4f skip
3b62 skip
3cdb Lmain253
3b79 Lmain250
3ca0 Lmain257
3b80 Lmain254
3b8e skip
3b9e skip
3be0 skip
3c86 Lmain258
3c01 skip
3c1c skip
3c69 skip
3c86 Lmain255
3c94 skip
3c9c skip
3cae skip
3cc1 skip
3cc1 Lmain251
3ccf skip
3cd7 skip
3ce9 skip
3cfc skip
3e89 Lmain263
3d13 Lmain260
3e4e Lmain267
3d1a Lmain264
3d28 skip
3d38 skip
3d7a skip
3e34 Lmain268
3d9b skip
3dab skip
3df1 skip
3e0c skip
3e34 Lmain265
3e42 skip
3e4a skip
3e5c skip
3e6f skip
3e6f Lmain261
3e7d skip
3e85 skip
3e97 skip
3eaa skip
41d7 Lmain208
3ebc skip
4120 Lmain270
5ad2 _shoot
3ee3 skip
3ef4 skip
57bf _temp0
3f40 skip
3f51 skip
3f9e skip
3fba skip
4007 skip
4033 skip
4044 skip
4090 skip
40ac skip
40f9 skip
412f skip
41d7 Lmain272
4151 skip
416d skip
41ba skip
41df _fil
4692 Lmain275
41ed Lmain274
439d Lmain280
41f4 Lmain277
4202 skip
4237 skip
4383 Lmain281
4287 Lmain284
4245 Lmain283
617f _rand124
425c skip
4295 skip
42ca skip
4308 Lmain287
42f5 skip
4316 skip
4361 skip
4383 Lmain278
4391 skip
4399 skip
43ab skip
43be skip
464e Lmain291
43c5 Lmain288
4613 Lmain295
43cc Lmain292
43da skip
43ea skip
442c skip
45f7 Lmain296
444a skip
445a skip
4492 skip
44bb skip
44c3 skip
44d3 skip
4519 skip
4534 skip
4581 skip
45ac skip
45c7 skip
45cf skip
45f7 Lmain293
4605 skip
460d skip
4621 skip
4634 skip
4634 Lmain289
4642 skip
464a skip
465c skip
466f skip
5c58 _testmem
46a0 skip
46ba skip
47f7 Lmain298
46dc skip
46f8 skip
4745 skip
4771 skip
478d skip
47da skip
47ff _control
480e skip
482a skip
57c7 _k
4859 skip
4875 skip
4896 skip
48f1 Lmain300
48b8 skip
48c0 skip
48d6 skip
53b2 Lmain301
4900 skip
49d9 Lmain304
4942 Lmain307
4934 Lmain306
4951 skip
4986 Lmain310
4995 skip
49b9 Lmain313
49cc Lmain311
53b2 Lmain305
57b1 _contpartie
49e8 skip
4a41 Lmain314
4a0a skip
4a12 skip
4a26 skip
4a39 skip
53b2 Lmain315
4a50 skip
4aab Lmain318
4a72 skip
4a7a skip
4a90 skip
53b2 Lmain319
4aba skip
4b13 Lmain322
4adc skip
4ae4 skip
4af8 skip
4b0b skip
53b2 Lmain323
4b22 skip
53b2 Lmain326
4b44 skip
4bf6 Lmain328
4b72 skip
4b89 skip
4bd6 skip
53b2 Lmain329
4c0a skip
4c1b skip
57c3 _difx
4c3e skip
4c4f skip
57c2 _dify
4c72 skip
4ca8 Lmain330
4c94 skip
4cb7 skip
4ced Lmain332
4cd9 skip
4cfc skip
4d29 Lmain337
4d16 skip
4d65 Lmain336
4d38 skip
531d Lmain334
4d5a skip
4d79 skip
4d8a skip
4dd6 skip
4de7 skip
4e34 skip
4e45 skip
4e91 skip
4ead skip
4ee4 skip
4f00 skip
4f47 skip
4f63 skip
4fb0 skip
4fdc skip
4ff8 skip
5045 skip
5081 skip
509d skip
50b9 skip
50ca skip
510c skip
5138 skip
5154 skip
5170 skip
5181 skip
51c3 skip
51ff skip
521b skip
5268 skip
5294 skip
52b0 skip
52fd skip
53b2 Lmain335
532c skip
5348 skip
5395 skip
5c79 _CG_DEFCHAR
5a52 _srandom
5747 Lmain339
544e Lmain338
5499 Lmain344
5464 Lmain341
5483 Lmain342
5495 skip
54b6 skip
59fa _memset
54ec Lmain345
5508 skip
552b Lmain346
5539 skip
555a skip
55ce Lmain350
5586 Lmain349
5590 Lmain352
55aa Lmain353
55b9 skip
586a Lmain356
5860 Lmain358
5856 Lmain360
584c Lmain362
5774 skip
578b skip
57a2 skip
57ac _itoaptr
57b3 _iwait
57b5 _calc2
57b7 _calc1
57c0 _pery
57c1 _perx
5a43 patch_memsetret_x
5a45 patch_memsetret_a
5a42 memsetret
5a33 memsetloop
5a48 _rand
5a48 _random
5a73 looplen
5a7f endstrlen
5aa6 getXparm
5ac2 grexit
5a9b _sound
5aaf getXloop
5ac5 grexit2
5ac9 _hires
5acc _text
5acf _ping
5ad5 _zap
5adb _kbdclick1
5ade _kbdclick2
5ae4 _lores0
5ae7 _lores1
5aea _key
5af2 key001
5aff mul16u
5b07 mult1
5b22 mult2
5b64 itoa
5b58 bufconv
5b7a uitoa
5b7f itoaloop
5ba7 udiv10
5b92 poploop
5bac udiv10lp
5bb7 contdiv
5bbf ScreenAdressLow
5bdb ScreenAdressHigh
5c23 write
5c1e read
5c1e loop_char
5c2a end_loop_char
5c4d writP
5c4c loop1
5c57 end_loop_plot
5c68 boucle1
5c74 zerotrouve
5d52 _CG_DATA
5c8b boucle2
5e4a _CG_DAT2
5ca6 boucle3
5ec2 _CG_DAT4
5cc1 boucle4
5eda _CG_DAT5
5cdc boucle5
5ee2 _CG_DAT6
5cf7 boucle6
5fe2 _CG_DAT7
5d12 boucle7
6022 _CG_DAT8
5d2d boucle8
60f2 _CG_DAT9
5d48 boucle9
6142 _testbit
614c boucle
6153 fin
615b delai1
615d delai2
6164 ranPGTMP
6165 _rand01
6172 _rand1248
628c osdk_check
6290 osdk_end
