0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
67ca osdk_stack
1011 retstack
58f8 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _ani
10c6 _compteur
10c8 _aff
5f93 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
60eb _itoa
6199 _AdvancedPrint
1190 _plout
60cc mul16i
5d18 _tpx
5d16 _tpy
1336 Lmain67
61cd _APlot
1272 skip
5f90 Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _accueil
6083 _cls
166f Lmain73
168b skip
16c9 Lmain74
16d7 skip
16f8 skip
1700 Lmain77
171c skip
173f Lmain78
174d skip
176e skip
5f7c Lmain82
5f68 Lmain84
5f54 Lmain86
5f40 Lmain88
6261 _setanimate
5f2c Lmain90
5f18 Lmain92
5f04 Lmain94
5ef0 Lmain96
1985 Lmain97
19be Lmain98
19cc skip
19ed skip
5ec9 Lmain102
5ead Lmain104
5e86 Lmain106
5e63 Lmain108
5e44 Lmain110
5e22 Lmain112
1c01 Lmain114
1b9c Lmain113
608c _key
5d0b _kr
1bb9 skip
1c01 Lmain116
1bd3 skip
1bf3 Lmain118
5d0c _newgame
1bfd Lmain119
1c0f skip
629d _unsetanimate
1c27 _afftour
1d5c Lmain120
1e07 Lmain121
1e15 skip
1e36 skip
1e3e Lmain124
1eb0 Lmain125
1ebe skip
1edf skip
1ee7 _affcurs
20b0 _effcurs
2279 _afftheend
22e3 skip
2310 skip
5e1e Lmain129
2365 skip
2382 skip
23af skip
23ca skip
5e1a Lmain131
242e skip
245b skip
5e16 Lmain133
24d7 skip
2533 skip
25e6 Lmain134
5e0d Lmain137
2660 Lmain135
5e03 Lmain139
5df9 Lmain141
2668 _afftitre
5df0 Lmain143
5d09 _diamant
286a Lmain144
5de6 Lmain147
2980 _music1
6032 _music
6027 _play
2a4a _music2
2b14 _music3
2bde _majscore
5d27 _scoadd
6008 _strlen
2cc0 skip
2e0d Lmain151
2ccd Lmain148
2cf2 skip
2d21 skip
2d7d skip
2dd5 Lmain152
2dbd skip
2ddd Lmain153
2deb skip
2df5 Lmain149
2e03 skip
2f08 Lmain155
2e29 Lmain154
2e4e skip
2e90 skip
2ee8 Lmain157
2ed0 skip
2ef0 Lmain158
2efe skip
2f3a Lmain159
5ddc Lmain161
5dd2 Lmain163
3016 _checkplot
30de Lmain167
302c Lmain164
30a3 Lmain171
3033 Lmain168
3041 skip
3051 skip
5d29 _grid2
3089 Lmain169
3097 skip
309f skip
30b1 skip
30c4 skip
30c4 Lmain165
30d2 skip
30da skip
30ec skip
30ff skip
34dc Lmain175
3106 Lmain172
338e Lmain179
3111 Lmain176
311f skip
312f skip
5d69 _grid
3171 skip
319d skip
31cd Lmain180
31be skip
31c6 skip
3374 Lmain181
31db skip
31ee skip
3370 Lmain183
3282 Lmain188
31f5 Lmain185
3203 skip
3213 skip
3223 skip
3268 Lmain186
3276 skip
327e skip
3290 skip
32a0 skip
32c9 skip
32ee skip
32fe skip
3340 skip
3370 Lmain189
3374 Lmain177
3382 skip
338a skip
339c skip
33af skip
33bd skip
33d0 skip
34c2 Lmain192
3464 Lmain197
33d7 Lmain194
33e5 skip
33f5 skip
3405 skip
344a Lmain195
3458 skip
3460 skip
3472 skip
3482 skip
34ab skip
34c2 Lmain173
34d0 skip
34d8 skip
34ea skip
34fd skip
38dd Lmain201
3504 Lmain198
378f Lmain205
350f Lmain202
351d skip
352d skip
356f skip
3577 skip
3596 skip
35c6 Lmain206
35b7 skip
35bf skip
3775 Lmain207
35d4 skip
35e7 skip
3771 Lmain208
367b Lmain213
35ee Lmain210
35fc skip
360c skip
3629 skip
3661 Lmain211
366f skip
3677 skip
3689 skip
3699 skip
36c2 skip
36e7 skip
36ef skip
36ff skip
3741 skip
3771 Lmain214
3775 Lmain203
3783 skip
378b skip
379d skip
37b0 skip
37be skip
37d1 skip
38c3 Lmain216
3865 Lmain221
37d8 Lmain218
37e6 skip
37f6 skip
3813 skip
384b Lmain219
3859 skip
3861 skip
3873 skip
3883 skip
38ac skip
38c3 Lmain199
38d1 skip
38d9 skip
38eb skip
38fe skip
42c0 Lmain222
5d07 _soun
3992 Lmain224
394b Lmain226
3992 Lmain227
396c Lmain228
3992 Lmain229
398d Lmain230
3992 Lmain231
607a _explode
5d1b _select
39a1 skip
39d6 Lmain234
5d1a _permut
39c3 skip
3b0a Lmain232
5d22 _selx
39ef skip
5d21 _sely
3a0b skip
3a58 skip
5d26 _px
3a84 skip
5d25 _py
3aa0 skip
3aed skip
5d23 _moveok
3b3b Lmain235
3c62 Lmain240
3b42 Lmain237
3c27 Lmain244
3b49 Lmain241
3b57 skip
3b67 skip
3ba9 skip
3c0d Lmain245
3bca skip
3be5 skip
3c0d Lmain242
3c1b skip
3c23 skip
3c35 skip
3c48 skip
3c48 Lmain238
3c56 skip
3c5e skip
3c70 skip
3c83 skip
6794 _delai
3dfc Lmain250
3c9a Lmain247
3dc1 Lmain254
3ca1 Lmain251
3caf skip
3cbf skip
3d01 skip
3da7 Lmain255
3d22 skip
3d3d skip
3d8a skip
3da7 Lmain252
3db5 skip
3dbd skip
3dcf skip
3de2 skip
3de2 Lmain248
3df0 skip
3df8 skip
3e0a skip
3e1d skip
3f54 Lmain260
3e34 Lmain257
3f19 Lmain264
3e3b Lmain261
3e49 skip
3e59 skip
3e9b skip
3eff Lmain265
3ebc skip
3ed7 skip
3eff Lmain262
3f0d skip
3f15 skip
3f27 skip
3f3a skip
3f3a Lmain258
3f48 skip
3f50 skip
3f62 skip
3f75 skip
40ee Lmain270
3f8c Lmain267
40b3 Lmain274
3f93 Lmain271
3fa1 skip
3fb1 skip
3ff3 skip
4099 Lmain275
4014 skip
402f skip
407c skip
4099 Lmain272
40a7 skip
40af skip
40c1 skip
40d4 skip
40d4 Lmain268
40e2 skip
40ea skip
40fc skip
410f skip
429c Lmain280
4126 Lmain277
4261 Lmain284
412d Lmain281
413b skip
414b skip
418d skip
4247 Lmain285
41ae skip
41be skip
4204 skip
421f skip
4247 Lmain282
4255 skip
425d skip
426f skip
4282 skip
4282 Lmain278
4290 skip
4298 skip
42aa skip
42bd skip
45ea Lmain223
42cf skip
4533 Lmain287
6074 _shoot
42f6 skip
4307 skip
5d1c _temp0
4353 skip
4364 skip
43b1 skip
43cd skip
441a skip
4446 skip
4457 skip
44a3 skip
44bf skip
450c skip
4542 skip
45ea Lmain289
4564 skip
4580 skip
45cd skip
45f2 _fil
4b10 Lmain292
4600 Lmain291
47b0 Lmain297
4607 Lmain294
4615 skip
464a skip
4796 Lmain298
469a Lmain301
4658 Lmain300
67bd _rand124
466f skip
46a8 skip
46dd skip
471b Lmain304
4708 skip
4729 skip
4774 skip
4796 Lmain295
47a4 skip
47ac skip
47be skip
47d1 skip
4acc Lmain308
47d8 Lmain305
4a91 Lmain312
47df Lmain309
47ed skip
47fd skip
483f skip
4a75 Lmain313
485d skip
486d skip
48a5 skip
48ce skip
48d6 skip
48e6 skip
492c skip
493c skip
497e skip
4a75 Lmain315
4997 skip
49b2 skip
49ff skip
4a2a skip
4a45 skip
4a4d skip
4a75 Lmain310
4a83 skip
4a8b skip
4a9f skip
4ab2 skip
4ab2 Lmain306
4ac0 skip
4ac8 skip
4ada skip
4aed skip
61fa _testmem
4b1e skip
4b38 skip
4c75 Lmain317
4b5a skip
4b76 skip
4bc3 skip
4bef skip
4c0b skip
4c58 skip
4c7d _control
4c8c skip
4ca8 skip
6099 _get
5d24 _k
4cd7 skip
4cf3 skip
4d14 skip
4d6f Lmain319
4d36 skip
4d3e skip
4d54 skip
58f2 Lmain320
4d7e skip
4e57 Lmain323
4dc0 Lmain326
4db2 Lmain325
4dcf skip
4e04 Lmain329
4e13 skip
4e37 Lmain332
4e4a Lmain330
58f2 Lmain324
5d0e _contpartie
4e66 skip
4ebf Lmain333
4e88 skip
4e90 skip
4ea4 skip
4eb7 skip
58f2 Lmain334
4ece skip
4f29 Lmain337
4ef0 skip
4ef8 skip
4f0e skip
58f2 Lmain338
4f38 skip
4f91 Lmain341
4f5a skip
4f62 skip
4f76 skip
4f89 skip
58f2 Lmain342
4fa0 skip
5833 Lmain345
4fc2 skip
5074 Lmain347
4ff0 skip
5007 skip
5054 skip
58f2 Lmain346
5088 skip
5099 skip
5d20 _difx
50bc skip
50cd skip
5d1f _dify
50f0 skip
5126 Lmain349
5112 skip
5135 skip
516b Lmain351
5157 skip
517a skip
51a7 Lmain356
5194 skip
51e3 Lmain355
51b6 skip
579b Lmain353
51d8 skip
51f7 skip
5208 skip
5254 skip
5265 skip
52b2 skip
52c3 skip
530f skip
532b skip
5362 skip
537e skip
53c5 skip
53e1 skip
542e skip
545a skip
5476 skip
54c3 skip
54ff skip
551b skip
5537 skip
5548 skip
558a skip
55b6 skip
55d2 skip
55ee skip
55ff skip
5641 skip
567d skip
5699 skip
56e6 skip
5712 skip
572e skip
577b skip
57aa skip
57c6 skip
5813 skip
5842 skip
5879 Lmain357
58f2 Lmain358
5888 skip
58f2 Lmain359
58ed Lmain361
58f2 Lmain362
62b7 _CG_DEFCHAR
5ff4 _srandom
5ca0 Lmain364
59a2 Lmain363
59ed Lmain369
59b8 Lmain366
59d7 Lmain367
59e9 skip
5a0a skip
5f9c _memset
5a40 Lmain370
5a5c skip
5a7f Lmain371
5a8d skip
5aae skip
5b22 Lmain375
5ada Lmain374
5ae4 Lmain377
5afe Lmain378
5b0d skip
5dc8 Lmain381
5dbe Lmain383
5db3 Lmain385
5da9 Lmain387
5ccd skip
5ce4 skip
5cfb skip
5d05 _itoaptr
5d10 _iwait
5d12 _calc2
5d14 _calc1
5d1d _pery
5d1e _perx
5fe5 patch_memsetret_x
5fe7 patch_memsetret_a
5fe4 memsetret
5fd5 memsetloop
5fea _rand
5fea _random
6015 looplen
6021 endstrlen
6048 getXparm
6064 grexit
603d _sound
6051 getXloop
6067 grexit2
606b _hires
606e _text
6071 _ping
6077 _zap
607d _kbdclick1
6080 _kbdclick2
6086 _lores0
6089 _lores1
6094 key001
60a1 mul16u
60a9 mult1
60c4 mult2
6106 itoa
60fa bufconv
611c uitoa
6121 itoaloop
6149 udiv10
6134 poploop
614e udiv10lp
6159 contdiv
6161 ScreenAdressLow
617d ScreenAdressHigh
61c5 write
61c0 read
61c0 loop_char
61cc end_loop_char
61ef writP
61ee loop1
61f9 end_loop_plot
620a boucle1
6216 zerotrouve
621b color
621c nblignes
621d saverti
6220 ADDRSCRN
6222 _animate
6245 locaddr
6242 suite
6390 _CG_DATA
62c9 boucle2
6488 _CG_DAT2
62e4 boucle3
6500 _CG_DAT4
62ff boucle4
6518 _CG_DAT5
631a boucle5
6520 _CG_DAT6
6335 boucle6
6620 _CG_DAT7
6350 boucle7
6660 _CG_DAT8
636b boucle8
6730 _CG_DAT9
6386 boucle9
6780 _testbit
678a boucle
6791 fin
6799 delai1
679b delai2
67a2 ranPGTMP
67a3 _rand01
67b0 _rand1248
68ca osdk_check
68ce osdk_end
