0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
5fbb osdk_stack
1011 retstack
5214 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _compteur
10c7 _aff
5841 Lmain66
10c9 _disp
10cb _buf3
10cd _nop
10e2 _debug
10f9 skip
5999 _itoa
5a47 _AdvancedPrint
5991 _get
1194 _plout
5944 mul16i
560d _tpx
560b _tpy
133a Lmain67
5a7b _APlot
1276 skip
583e Lmain70
12cb skip
1301 skip
131c skip
164a Lmain68
164a Lmain71
13f5 skip
1422 skip
1464 skip
14da skip
151c skip
153c skip
1569 skip
1584 skip
15b1 skip
1600 skip
162d skip
1652 _accueil
597b _cls
166e Lmain73
168a skip
16c8 Lmain74
16d6 skip
16f7 skip
16ff Lmain77
171b skip
173e Lmain78
174c skip
176d skip
582a Lmain82
5816 Lmain84
5802 Lmain86
57ee Lmain88
57da Lmain90
57c6 Lmain92
57b2 Lmain94
579e Lmain96
1a2d Lmain97
1a66 Lmain98
1a74 skip
1a95 skip
5778 Lmain102
575c Lmain104
5738 Lmain106
5714 Lmain108
56f5 Lmain110
5600 _kr
1b70 skip
1b90 Lmain111
5601 _newgame
1b9a Lmain112
1ba2 _afftour
1cd7 Lmain113
1d82 Lmain114
1d90 skip
1db1 skip
1db9 Lmain117
1e2b Lmain118
1e39 skip
1e5a skip
1e62 _affcurs
202b _effcurs
21f4 _afftheend
225e skip
228b skip
56f1 Lmain122
22e0 skip
22fd skip
232a skip
2345 skip
56ed Lmain124
23a9 skip
23d6 skip
56e9 Lmain126
56e3 Lmain128
24a0 _afftitre
56dd Lmain130
56d5 Lmain132
25b6 _music1
58e0 _music
58d5 _play
2680 _music2
274a _music3
2814 _majscore
58b6 _strlen
28b4 skip
2a01 Lmain136
28c1 Lmain133
28e6 skip
2915 skip
2971 skip
29c9 Lmain137
29b1 skip
29d1 Lmain138
29df skip
29e9 Lmain134
29f7 skip
2afc Lmain140
2a1d Lmain139
2a42 skip
2a84 skip
2adc Lmain142
2ac4 skip
2ae4 Lmain143
2af2 skip
2b2e Lmain144
56cc Lmain146
56c4 Lmain148
2c0a _checkplot
2cd2 Lmain152
2c20 Lmain149
2c97 Lmain156
2c27 Lmain153
2c35 skip
2c45 skip
561c _grid2
2c7d Lmain154
2c8b skip
2c93 skip
2ca5 skip
2cb8 skip
2cb8 Lmain150
2cc6 skip
2cce skip
2ce0 skip
2cf3 skip
3040 Lmain160
2cfa Lmain157
2ef2 Lmain164
2d05 Lmain161
2d13 skip
2d23 skip
565c _grid
2d65 skip
2d91 skip
2dc1 Lmain165
2db2 skip
2dba skip
2ed8 Lmain166
2dcf skip
2de2 skip
2ed4 Lmain168
2e76 Lmain173
2de9 Lmain170
2df7 skip
2e07 skip
2e17 skip
2e5c Lmain171
2e6a skip
2e72 skip
2e84 skip
2e94 skip
2ebd skip
2ed8 Lmain162
2ee6 skip
2eee skip
2f00 skip
2f13 skip
2f21 skip
2f34 skip
3026 Lmain174
2fc8 Lmain179
2f3b Lmain176
2f49 skip
2f59 skip
2f69 skip
2fae Lmain177
2fbc skip
2fc4 skip
2fd6 skip
2fe6 skip
300f skip
3026 Lmain158
3034 skip
303c skip
304e skip
3061 skip
33a9 Lmain183
3068 Lmain180
325b Lmain187
3073 Lmain184
3081 skip
3091 skip
30d3 skip
30db skip
30fa skip
312a Lmain188
311b skip
3123 skip
3241 Lmain189
3138 skip
314b skip
323d Lmain190
31df Lmain195
3152 Lmain192
3160 skip
3170 skip
318d skip
31c5 Lmain193
31d3 skip
31db skip
31ed skip
31fd skip
3226 skip
3241 Lmain185
324f skip
3257 skip
3269 skip
327c skip
328a skip
329d skip
338f Lmain196
3331 Lmain201
32a4 Lmain198
32b2 skip
32c2 skip
32df skip
3317 Lmain199
3325 skip
332d skip
333f skip
334f skip
3378 skip
338f Lmain181
339d skip
33a5 skip
33b7 skip
33ca skip
3d79 Lmain202
5610 _select
33f2 skip
3427 Lmain206
560f _permut
3414 skip
355b Lmain204
5617 _selx
3440 skip
5616 _sely
345c skip
34a9 skip
561b _px
34d5 skip
561a _py
34f1 skip
353e skip
5618 _moveok
358c Lmain207
35ad Lmain209
35f4 Lmain210
35ce Lmain211
35f4 Lmain212
35ef Lmain213
35f4 Lmain214
5972 _explode
371b Lmain218
35fb Lmain215
36e0 Lmain222
3602 Lmain219
3610 skip
3620 skip
3662 skip
36c6 Lmain223
3683 skip
369e skip
36c6 Lmain220
36d4 skip
36dc skip
36ee skip
3701 skip
3701 Lmain216
370f skip
3717 skip
3729 skip
373c skip
5fad _delai
38b5 Lmain228
3753 Lmain225
387a Lmain232
375a Lmain229
3768 skip
3778 skip
37ba skip
3860 Lmain233
37db skip
37f6 skip
3843 skip
3860 Lmain230
386e skip
3876 skip
3888 skip
389b skip
389b Lmain226
38a9 skip
38b1 skip
38c3 skip
38d6 skip
3a0d Lmain238
38ed Lmain235
39d2 Lmain242
38f4 Lmain239
3902 skip
3912 skip
3954 skip
39b8 Lmain243
3975 skip
3990 skip
39b8 Lmain240
39c6 skip
39ce skip
39e0 skip
39f3 skip
39f3 Lmain236
3a01 skip
3a09 skip
3a1b skip
3a2e skip
3ba7 Lmain248
3a45 Lmain245
3b6c Lmain252
3a4c Lmain249
3a5a skip
3a6a skip
3aac skip
3b52 Lmain253
3acd skip
3ae8 skip
3b35 skip
3b52 Lmain250
3b60 skip
3b68 skip
3b7a skip
3b8d skip
3b8d Lmain246
3b9b skip
3ba3 skip
3bb5 skip
3bc8 skip
3d55 Lmain258
3bdf Lmain255
3d1a Lmain262
3be6 Lmain259
3bf4 skip
3c04 skip
3c46 skip
3d00 Lmain263
3c67 skip
3c77 skip
3cbd skip
3cd8 skip
3d00 Lmain260
3d0e skip
3d16 skip
3d28 skip
3d3b skip
3d3b Lmain256
3d49 skip
3d51 skip
3d63 skip
3d76 skip
409e Lmain203
3d88 skip
3fe7 Lmain265
3daa skip
3dbb skip
5611 _temp0
3e07 skip
3e18 skip
3e65 skip
3e81 skip
3ece skip
3efa skip
3f0b skip
3f57 skip
3f73 skip
3fc0 skip
3ff6 skip
409e Lmain267
4018 skip
4034 skip
4081 skip
40a6 _fil
44e6 Lmain272
40b4 Lmain269
44ab Lmain276
40bb Lmain273
40c9 skip
40fe skip
4217 Lmain277
414e Lmain280
410c Lmain279
5ac3 _rand124
4123 skip
415c skip
4191 skip
41aa skip
41f5 skip
4225 skip
4235 skip
4277 skip
448f Lmain282
4295 skip
429d skip
42c2 Lmain285
42a6 Lmain284
42b4 skip
42bc skip
42d0 skip
42e0 skip
4322 skip
433b skip
434b skip
438b skip
43b4 skip
43cf skip
441c skip
4447 skip
4457 skip
448f Lmain274
449d skip
44a5 skip
44b9 skip
44cc skip
44cc Lmain270
44da skip
44e2 skip
44f4 skip
4507 skip
4516 skip
4653 Lmain287
4538 skip
4554 skip
45a1 skip
45cd skip
45e9 skip
4636 skip
465b _control
466a skip
4686 skip
5619 _k
46b5 skip
46d1 skip
46f2 skip
474d Lmain289
4714 skip
471c skip
4732 skip
520e Lmain290
475c skip
4835 Lmain293
479e Lmain296
4790 Lmain295
47ad skip
47e2 Lmain299
47f1 skip
4815 Lmain302
4828 Lmain300
520e Lmain294
5603 _contpartie
4844 skip
489d Lmain303
4866 skip
486e skip
4882 skip
4895 skip
520e Lmain304
48ac skip
4907 Lmain307
48ce skip
48d6 skip
48ec skip
520e Lmain308
4916 skip
496f Lmain311
4938 skip
4940 skip
4954 skip
4967 skip
520e Lmain312
497e skip
520e Lmain315
49a0 skip
4a52 Lmain317
49ce skip
49e5 skip
4a32 skip
520e Lmain318
4a66 skip
4a77 skip
5615 _difx
4a9a skip
4aab skip
5614 _dify
4ace skip
4b04 Lmain319
4af0 skip
4b13 skip
4b49 Lmain321
4b35 skip
4b58 skip
4b85 Lmain326
4b72 skip
4bc1 Lmain325
4b94 skip
5179 Lmain323
4bb6 skip
4bd5 skip
4be6 skip
4c32 skip
4c43 skip
4c90 skip
4ca1 skip
4ced skip
4d09 skip
4d40 skip
4d5c skip
4da3 skip
4dbf skip
4e0c skip
4e38 skip
4e54 skip
4ea1 skip
4edd skip
4ef9 skip
4f15 skip
4f26 skip
4f68 skip
4f94 skip
4fb0 skip
4fcc skip
4fdd skip
501f skip
505b skip
5077 skip
50c4 skip
50f0 skip
510c skip
5159 skip
520e Lmain324
5188 skip
51a4 skip
51f1 skip
5ad0 _CG_DEFCHAR
58a2 _srandom
5599 Lmain328
52aa Lmain327
52f5 Lmain333
52c0 Lmain330
52df Lmain331
52f1 skip
5312 skip
584a _memset
5348 Lmain334
5364 skip
5387 Lmain335
5395 skip
53b6 skip
5420 Lmain339
53e2 Lmain338
53e2 Lmain341
53fc Lmain342
540b skip
56ba Lmain345
56b0 Lmain347
56a6 Lmain349
569c Lmain351
55c6 skip
55dd skip
55f4 skip
55fe _itoaptr
5605 _iwait
5607 _calc2
5609 _calc1
5612 _pery
5613 _perx
5893 patch_memsetret_x
5895 patch_memsetret_a
5892 memsetret
5883 memsetloop
5898 _rand
5898 _random
58c3 looplen
58cf endstrlen
58f6 getXparm
5912 grexit
58eb _sound
58ff getXloop
5915 grexit2
5919 mul16u
5921 mult1
593c mult2
5963 _hires
5966 _text
5969 _ping
596c _shoot
596f _zap
5975 _kbdclick1
5978 _kbdclick2
597e _lores0
5981 _lores1
5984 _key
598c key001
59b4 itoa
59a8 bufconv
59ca uitoa
59cf itoaloop
59f7 udiv10
59e2 poploop
59fc udiv10lp
5a07 contdiv
5a0f ScreenAdressLow
5a2b ScreenAdressHigh
5a73 write
5a6e read
5a6e loop_char
5a7a end_loop_char
5a9d writP
5a9c loop1
5aa7 end_loop_plot
5aa8 ranPGTMP
5aa9 _rand01
5ab6 _rand1248
5ba9 _CG_DATA
5ae2 boucle2
5ca1 _CG_DAT2
5afd boucle3
5d19 _CG_DAT4
5b18 boucle4
5d31 _CG_DAT5
5b33 boucle5
5d39 _CG_DAT6
5b4e boucle6
5e39 _CG_DAT7
5b69 boucle7
5e79 _CG_DAT8
5b84 boucle8
5f49 _CG_DAT9
5b9f boucle9
5f99 _testbit
5fa3 boucle
5faa fin
5fb2 delai1
5fb4 delai2
60bb osdk_check
60bf osdk_end
