0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
643f osdk_stack
1011 retstack
55b4 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _ani
10c6 _compteur
10c8 _aff
5c08 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
5d60 _itoa
5e0e _AdvancedPrint
1190 _plout
5d41 mul16i
59bc _tpx
59ba _tpy
1336 Lmain67
5e42 _APlot
1272 skip
5c05 Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _accueil
5cf8 _cls
166f Lmain73
168b skip
16c9 Lmain74
16d7 skip
16f8 skip
1700 Lmain77
171c skip
173f Lmain78
174d skip
176e skip
5bf1 Lmain82
5bdd Lmain84
5bc9 Lmain86
5bb5 Lmain88
5ed6 _setanimate
5ba1 Lmain90
5b8d Lmain92
5b79 Lmain94
5b65 Lmain96
1985 Lmain97
19be Lmain98
19cc skip
19ed skip
5b3e Lmain102
5b22 Lmain104
5afb Lmain106
5ad8 Lmain108
5ab9 Lmain110
1b17 Lmain112
1ab2 Lmain111
5d01 _key
59af _kr
1acf skip
1b17 Lmain114
1ae9 skip
1b09 Lmain116
59b0 _newgame
1b13 Lmain117
1b25 skip
5f12 _unsetanimate
1b3d _afftour
1c72 Lmain118
1d1d Lmain119
1d2b skip
1d4c skip
1d54 Lmain122
1dc6 Lmain123
1dd4 skip
1df5 skip
1dfd _affcurs
1fc6 _effcurs
218f _afftheend
21f9 skip
2226 skip
5ab5 Lmain127
227b skip
2298 skip
22c5 skip
22e0 skip
5ab1 Lmain129
2344 skip
2371 skip
5aad Lmain131
23ed skip
2449 skip
24fc Lmain132
5aa4 Lmain135
2576 Lmain133
5a9b Lmain137
5a92 Lmain139
257e _afftitre
5a8c Lmain141
5a86 Lmain143
2711 _music1
5ca7 _music
5c9c _play
27db _music2
28a5 _music3
296f _majscore
59cb _scoadd
5c7d _strlen
2a51 skip
2b9e Lmain147
2a5e Lmain144
2a83 skip
2ab2 skip
2b0e skip
2b66 Lmain148
2b4e skip
2b6e Lmain149
2b7c skip
2b86 Lmain145
2b94 skip
2c99 Lmain151
2bba Lmain150
2bdf skip
2c21 skip
2c79 Lmain153
2c61 skip
2c81 Lmain154
2c8f skip
2ccb Lmain155
5a7d Lmain157
5a75 Lmain159
2da7 _checkplot
2e6f Lmain163
2dbd Lmain160
2e34 Lmain167
2dc4 Lmain164
2dd2 skip
2de2 skip
59cd _grid2
2e1a Lmain165
2e28 skip
2e30 skip
2e42 skip
2e55 skip
2e55 Lmain161
2e63 skip
2e6b skip
2e7d skip
2e90 skip
326d Lmain171
2e97 Lmain168
311f Lmain175
2ea2 Lmain172
2eb0 skip
2ec0 skip
5a0d _grid
2f02 skip
2f2e skip
2f5e Lmain176
2f4f skip
2f57 skip
3105 Lmain177
2f6c skip
2f7f skip
3101 Lmain179
3013 Lmain184
2f86 Lmain181
2f94 skip
2fa4 skip
2fb4 skip
2ff9 Lmain182
3007 skip
300f skip
3021 skip
3031 skip
305a skip
307f skip
308f skip
30d1 skip
3101 Lmain185
3105 Lmain173
3113 skip
311b skip
312d skip
3140 skip
314e skip
3161 skip
3253 Lmain188
31f5 Lmain193
3168 Lmain190
3176 skip
3186 skip
3196 skip
31db Lmain191
31e9 skip
31f1 skip
3203 skip
3213 skip
323c skip
3253 Lmain169
3261 skip
3269 skip
327b skip
328e skip
366e Lmain197
3295 Lmain194
3520 Lmain201
32a0 Lmain198
32ae skip
32be skip
3300 skip
3308 skip
3327 skip
3357 Lmain202
3348 skip
3350 skip
3506 Lmain203
3365 skip
3378 skip
3502 Lmain204
340c Lmain209
337f Lmain206
338d skip
339d skip
33ba skip
33f2 Lmain207
3400 skip
3408 skip
341a skip
342a skip
3453 skip
3478 skip
3480 skip
3490 skip
34d2 skip
3502 Lmain210
3506 Lmain199
3514 skip
351c skip
352e skip
3541 skip
354f skip
3562 skip
3654 Lmain212
35f6 Lmain217
3569 Lmain214
3577 skip
3587 skip
35a4 skip
35dc Lmain215
35ea skip
35f2 skip
3604 skip
3614 skip
363d skip
3654 Lmain195
3662 skip
366a skip
367c skip
368f skip
403e Lmain218
36c9 Lmain220
3710 Lmain221
36ea Lmain222
3710 Lmain223
370b Lmain224
3710 Lmain225
5cef _explode
59bf _select
371f skip
3754 Lmain228
59be _permut
3741 skip
3888 Lmain226
59c6 _selx
376d skip
59c5 _sely
3789 skip
37d6 skip
59ca _px
3802 skip
59c9 _py
381e skip
386b skip
59c7 _moveok
38b9 Lmain229
39e0 Lmain234
38c0 Lmain231
39a5 Lmain238
38c7 Lmain235
38d5 skip
38e5 skip
3927 skip
398b Lmain239
3948 skip
3963 skip
398b Lmain236
3999 skip
39a1 skip
39b3 skip
39c6 skip
39c6 Lmain232
39d4 skip
39dc skip
39ee skip
3a01 skip
6409 _delai
3b7a Lmain244
3a18 Lmain241
3b3f Lmain248
3a1f Lmain245
3a2d skip
3a3d skip
3a7f skip
3b25 Lmain249
3aa0 skip
3abb skip
3b08 skip
3b25 Lmain246
3b33 skip
3b3b skip
3b4d skip
3b60 skip
3b60 Lmain242
3b6e skip
3b76 skip
3b88 skip
3b9b skip
3cd2 Lmain254
3bb2 Lmain251
3c97 Lmain258
3bb9 Lmain255
3bc7 skip
3bd7 skip
3c19 skip
3c7d Lmain259
3c3a skip
3c55 skip
3c7d Lmain256
3c8b skip
3c93 skip
3ca5 skip
3cb8 skip
3cb8 Lmain252
3cc6 skip
3cce skip
3ce0 skip
3cf3 skip
3e6c Lmain264
3d0a Lmain261
3e31 Lmain268
3d11 Lmain265
3d1f skip
3d2f skip
3d71 skip
3e17 Lmain269
3d92 skip
3dad skip
3dfa skip
3e17 Lmain266
3e25 skip
3e2d skip
3e3f skip
3e52 skip
3e52 Lmain262
3e60 skip
3e68 skip
3e7a skip
3e8d skip
401a Lmain274
3ea4 Lmain271
3fdf Lmain278
3eab Lmain275
3eb9 skip
3ec9 skip
3f0b skip
3fc5 Lmain279
3f2c skip
3f3c skip
3f82 skip
3f9d skip
3fc5 Lmain276
3fd3 skip
3fdb skip
3fed skip
4000 skip
4000 Lmain272
400e skip
4016 skip
4028 skip
403b skip
4368 Lmain219
404d skip
42b1 Lmain281
5ce9 _shoot
4074 skip
4085 skip
59c0 _temp0
40d1 skip
40e2 skip
412f skip
414b skip
4198 skip
41c4 skip
41d5 skip
4221 skip
423d skip
428a skip
42c0 skip
4368 Lmain283
42e2 skip
42fe skip
434b skip
4370 _fil
488e Lmain286
437e Lmain285
452e Lmain291
4385 Lmain288
4393 skip
43c8 skip
4514 Lmain292
4418 Lmain295
43d6 Lmain294
6432 _rand124
43ed skip
4426 skip
445b skip
4499 Lmain298
4486 skip
44a7 skip
44f2 skip
4514 Lmain289
4522 skip
452a skip
453c skip
454f skip
484a Lmain302
4556 Lmain299
480f Lmain306
455d Lmain303
456b skip
457b skip
45bd skip
47f3 Lmain307
45db skip
45eb skip
4623 skip
464c skip
4654 skip
4664 skip
46aa skip
46ba skip
46fc skip
47f3 Lmain309
4715 skip
4730 skip
477d skip
47a8 skip
47c3 skip
47cb skip
47f3 Lmain304
4801 skip
4809 skip
481d skip
4830 skip
4830 Lmain300
483e skip
4846 skip
4858 skip
486b skip
5e6f _testmem
489c skip
48b6 skip
49f3 Lmain311
48d8 skip
48f4 skip
4941 skip
496d skip
4989 skip
49d6 skip
49fb _control
4a0a skip
4a26 skip
5d0e _get
59c8 _k
4a55 skip
4a71 skip
4a92 skip
4aed Lmain313
4ab4 skip
4abc skip
4ad2 skip
55ae Lmain314
4afc skip
4bd5 Lmain317
4b3e Lmain320
4b30 Lmain319
4b4d skip
4b82 Lmain323
4b91 skip
4bb5 Lmain326
4bc8 Lmain324
55ae Lmain318
59b2 _contpartie
4be4 skip
4c3d Lmain327
4c06 skip
4c0e skip
4c22 skip
4c35 skip
55ae Lmain328
4c4c skip
4ca7 Lmain331
4c6e skip
4c76 skip
4c8c skip
55ae Lmain332
4cb6 skip
4d0f Lmain335
4cd8 skip
4ce0 skip
4cf4 skip
4d07 skip
55ae Lmain336
4d1e skip
55ae Lmain339
4d40 skip
4df2 Lmain341
4d6e skip
4d85 skip
4dd2 skip
55ae Lmain342
4e06 skip
4e17 skip
59c4 _difx
4e3a skip
4e4b skip
59c3 _dify
4e6e skip
4ea4 Lmain343
4e90 skip
4eb3 skip
4ee9 Lmain345
4ed5 skip
4ef8 skip
4f25 Lmain350
4f12 skip
4f61 Lmain349
4f34 skip
5519 Lmain347
4f56 skip
4f75 skip
4f86 skip
4fd2 skip
4fe3 skip
5030 skip
5041 skip
508d skip
50a9 skip
50e0 skip
50fc skip
5143 skip
515f skip
51ac skip
51d8 skip
51f4 skip
5241 skip
527d skip
5299 skip
52b5 skip
52c6 skip
5308 skip
5334 skip
5350 skip
536c skip
537d skip
53bf skip
53fb skip
5417 skip
5464 skip
5490 skip
54ac skip
54f9 skip
55ae Lmain348
5528 skip
5544 skip
5591 skip
5f2c _CG_DEFCHAR
5c69 _srandom
5948 Lmain352
564a Lmain351
5695 Lmain357
5660 Lmain354
567f Lmain355
5691 skip
56b2 skip
5c11 _memset
56e8 Lmain358
5704 skip
5727 Lmain359
5735 skip
5756 skip
57ca Lmain363
5782 Lmain362
578c Lmain365
57a6 Lmain366
57b5 skip
5a6b Lmain369
5a61 Lmain371
5a57 Lmain373
5a4d Lmain375
5975 skip
598c skip
59a3 skip
59ad _itoaptr
59b4 _iwait
59b6 _calc2
59b8 _calc1
59c1 _pery
59c2 _perx
5c5a patch_memsetret_x
5c5c patch_memsetret_a
5c59 memsetret
5c4a memsetloop
5c5f _rand
5c5f _random
5c8a looplen
5c96 endstrlen
5cbd getXparm
5cd9 grexit
5cb2 _sound
5cc6 getXloop
5cdc grexit2
5ce0 _hires
5ce3 _text
5ce6 _ping
5cec _zap
5cf2 _kbdclick1
5cf5 _kbdclick2
5cfb _lores0
5cfe _lores1
5d09 key001
5d16 mul16u
5d1e mult1
5d39 mult2
5d7b itoa
5d6f bufconv
5d91 uitoa
5d96 itoaloop
5dbe udiv10
5da9 poploop
5dc3 udiv10lp
5dce contdiv
5dd6 ScreenAdressLow
5df2 ScreenAdressHigh
5e3a write
5e35 read
5e35 loop_char
5e41 end_loop_char
5e64 writP
5e63 loop1
5e6e end_loop_plot
5e7f boucle1
5e8b zerotrouve
5e90 color
5e91 nblignes
5e92 saverti
5e95 ADDRSCRN
5e97 _animate
5eba locaddr
5eb7 suite
6005 _CG_DATA
5f3e boucle2
60fd _CG_DAT2
5f59 boucle3
6175 _CG_DAT4
5f74 boucle4
618d _CG_DAT5
5f8f boucle5
6195 _CG_DAT6
5faa boucle6
6295 _CG_DAT7
5fc5 boucle7
62d5 _CG_DAT8
5fe0 boucle8
63a5 _CG_DAT9
5ffb boucle9
63f5 _testbit
63ff boucle
6406 fin
640e delai1
6410 delai2
6417 ranPGTMP
6418 _rand01
6425 _rand1248
653f osdk_check
6543 osdk_end
