0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
521d osdk_stack
1011 retstack
48e9 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c6 _compteur
10c8 _aff
4daf Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
4ee2 _itoa
4f90 _AdvancedPrint
4eb7 _get
1195 _plout
4e6a mul16i
4cb9 _tpx
4cb7 _tpy
133b Lmain67
4fc4 _APlot
1277 skip
4dac Lmain70
12cc skip
1302 skip
131d skip
164b Lmain68
164b Lmain71
13f6 skip
1423 skip
1465 skip
14db skip
151d skip
153d skip
156a skip
1585 skip
15b2 skip
1601 skip
162e skip
1653 _afftour
1788 Lmain73
1833 Lmain74
1841 skip
1862 skip
186a Lmain77
18dc Lmain78
18ea skip
190b skip
1913 _affcurs
1adc _effcurs
1ca5 _afftheend
1d0f skip
1d3c skip
4da8 Lmain82
1d91 skip
1dae skip
1ddb skip
1df6 skip
4da4 Lmain84
1e5a skip
1e87 skip
4da0 Lmain86
4d98 Lmain88
1f51 _majscore
4e20 _strlen
1ff1 skip
213e Lmain92
1ffe Lmain89
2023 skip
2052 skip
20ae skip
2106 Lmain93
20ee skip
210e Lmain94
211c skip
2126 Lmain90
2134 skip
2239 Lmain96
215a Lmain95
217f skip
21c1 skip
2219 Lmain98
2201 skip
2221 Lmain99
222f skip
226b Lmain100
4d8f Lmain102
2347 _checkplot
240f Lmain106
235d Lmain103
23d4 Lmain110
2364 Lmain107
2372 skip
2382 skip
4cc8 _grid2
23ba Lmain108
23c8 skip
23d0 skip
23e2 skip
23f5 skip
23f5 Lmain104
2403 skip
240b skip
241d skip
2430 skip
277d Lmain114
2437 Lmain111
262f Lmain118
2442 Lmain115
2450 skip
2460 skip
4d08 _grid
24a2 skip
24ce skip
24fe Lmain119
24ef skip
24f7 skip
2615 Lmain120
250c skip
251f skip
2611 Lmain122
25b3 Lmain127
2526 Lmain124
2534 skip
2544 skip
2554 skip
2599 Lmain125
25a7 skip
25af skip
25c1 skip
25d1 skip
25fa skip
2615 Lmain116
2623 skip
262b skip
263d skip
2650 skip
265e skip
2671 skip
2763 Lmain128
2705 Lmain133
2678 Lmain130
2686 skip
2696 skip
26a6 skip
26eb Lmain131
26f9 skip
2701 skip
2713 skip
2723 skip
274c skip
2763 Lmain112
2771 skip
2779 skip
278b skip
279e skip
2ae6 Lmain137
27a5 Lmain134
2998 Lmain141
27b0 Lmain138
27be skip
27ce skip
2810 skip
2818 skip
2837 skip
2867 Lmain142
2858 skip
2860 skip
297e Lmain143
2875 skip
2888 skip
297a Lmain144
291c Lmain149
288f Lmain146
289d skip
28ad skip
28ca skip
2902 Lmain147
2910 skip
2918 skip
292a skip
293a skip
2963 skip
297e Lmain139
298c skip
2994 skip
29a6 skip
29b9 skip
29c7 skip
29da skip
2acc Lmain150
2a6e Lmain155
29e1 Lmain152
29ef skip
29ff skip
2a1c skip
2a54 Lmain153
2a62 skip
2a6a skip
2a7c skip
2a8c skip
2ab5 skip
2acc Lmain135
2ada skip
2ae2 skip
2af4 skip
2b07 skip
344e Lmain156
4cbc _select
2b2f skip
2b64 Lmain160
4cbb _permut
2b51 skip
2c98 Lmain158
4cc3 _selx
2b7d skip
4cc2 _sely
2b99 skip
2be6 skip
4cc7 _px
2c12 skip
4cc6 _py
2c2e skip
2c7b skip
4cc4 _moveok
2cc9 Lmain161
2df0 Lmain166
2cd0 Lmain163
2db5 Lmain170
2cd7 Lmain167
2ce5 skip
2cf5 skip
2d37 skip
2d9b Lmain171
2d58 skip
2d73 skip
2d9b Lmain168
2da9 skip
2db1 skip
2dc3 skip
2dd6 skip
2dd6 Lmain164
2de4 skip
2dec skip
2dfe skip
2e11 skip
520f _delai
2f8a Lmain176
2e28 Lmain173
2f4f Lmain180
2e2f Lmain177
2e3d skip
2e4d skip
2e8f skip
2f35 Lmain181
2eb0 skip
2ecb skip
2f18 skip
2f35 Lmain178
2f43 skip
2f4b skip
2f5d skip
2f70 skip
2f70 Lmain174
2f7e skip
2f86 skip
2f98 skip
2fab skip
30e2 Lmain186
2fc2 Lmain183
30a7 Lmain190
2fc9 Lmain187
2fd7 skip
2fe7 skip
3029 skip
308d Lmain191
304a skip
3065 skip
308d Lmain188
309b skip
30a3 skip
30b5 skip
30c8 skip
30c8 Lmain184
30d6 skip
30de skip
30f0 skip
3103 skip
327c Lmain196
311a Lmain193
3241 Lmain200
3121 Lmain197
312f skip
313f skip
3181 skip
3227 Lmain201
31a2 skip
31bd skip
320a skip
3227 Lmain198
3235 skip
323d skip
324f skip
3262 skip
3262 Lmain194
3270 skip
3278 skip
328a skip
329d skip
342a Lmain206
32b4 Lmain203
33ef Lmain210
32bb Lmain207
32c9 skip
32d9 skip
331b skip
33d5 Lmain211
333c skip
334c skip
3392 skip
33ad skip
33d5 Lmain208
33e3 skip
33eb skip
33fd skip
3410 skip
3410 Lmain204
341e skip
3426 skip
3438 skip
344b skip
3773 Lmain157
345d skip
36bc Lmain213
347f skip
3490 skip
4cbd _temp0
34dc skip
34ed skip
353a skip
3556 skip
35a3 skip
35cf skip
35e0 skip
362c skip
3648 skip
3695 skip
36cb skip
3773 Lmain215
36ed skip
3709 skip
3756 skip
377b _fil
3bbb Lmain220
3789 Lmain217
3b80 Lmain224
3790 Lmain221
379e skip
37d3 skip
38ec Lmain225
3823 Lmain228
37e1 Lmain227
500c _rand124
37f8 skip
3831 skip
3866 skip
387f skip
38ca skip
38fa skip
390a skip
394c skip
3b64 Lmain230
396a skip
3972 skip
3997 Lmain233
397b Lmain232
3989 skip
3991 skip
39a5 skip
39b5 skip
39f7 skip
3a10 skip
3a20 skip
3a60 skip
3a89 skip
3aa4 skip
3af1 skip
3b1c skip
3b2c skip
3b64 Lmain222
3b72 skip
3b7a skip
3b8e skip
3ba1 skip
3ba1 Lmain218
3baf skip
3bb7 skip
3bc9 skip
3bdc skip
3beb skip
3d28 Lmain235
3c0d skip
3c29 skip
3c76 skip
3ca2 skip
3cbe skip
3d0b skip
3d30 _control
3d3f skip
3d5b skip
4cc5 _k
3d8a skip
3da6 skip
3dc7 skip
3e22 Lmain237
3de9 skip
3df1 skip
3e07 skip
48e3 Lmain238
3e31 skip
3f0a Lmain241
3e73 Lmain244
3e65 Lmain243
3e82 skip
3eb7 Lmain247
3ec6 skip
3eea Lmain250
3efd Lmain248
48e3 Lmain242
4caf _contpartie
3f19 skip
3f72 Lmain251
3f3b skip
3f43 skip
3f57 skip
3f6a skip
48e3 Lmain252
3f81 skip
3fdc Lmain255
3fa3 skip
3fab skip
3fc1 skip
48e3 Lmain256
3feb skip
4044 Lmain259
400d skip
4015 skip
4029 skip
403c skip
48e3 Lmain260
4053 skip
48e3 Lmain263
4075 skip
4127 Lmain265
40a3 skip
40ba skip
4107 skip
48e3 Lmain266
413b skip
414c skip
4cc1 _difx
416f skip
4180 skip
4cc0 _dify
41a3 skip
41d9 Lmain267
41c5 skip
41e8 skip
421e Lmain269
420a skip
422d skip
425a Lmain274
4247 skip
4296 Lmain273
4269 skip
484e Lmain271
428b skip
42aa skip
42bb skip
4307 skip
4318 skip
4365 skip
4376 skip
43c2 skip
43de skip
4415 skip
4431 skip
4478 skip
4494 skip
44e1 skip
450d skip
4529 skip
4576 skip
45b2 skip
45ce skip
45ea skip
45fb skip
463d skip
4669 skip
4685 skip
46a1 skip
46b2 skip
46f4 skip
4730 skip
474c skip
4799 skip
47c5 skip
47e1 skip
482e skip
48e3 Lmain272
485d skip
4879 skip
48c6 skip
4ea1 _cls
4d78 Lmain276
5019 _CG_DEFCHAR
4e0c _srandom
4c4a Lmain278
49ad Lmain277
4db8 _memset
49f2 Lmain280
4a0e skip
4a31 Lmain281
4a3f skip
4a60 skip
4ac5 Lmain285
4a87 Lmain284
4a87 Lmain287
4aa1 Lmain288
4ab0 skip
4d6e Lmain291
4d64 Lmain293
4d5a Lmain295
4d48 Lmain297
4c42 Lmain298
4c4a Lmain299
4c75 skip
4c8c skip
4ca3 skip
4cad _itoaptr
4cb1 _iwait
4cb3 _calc2
4cb5 _calc1
4cbe _pery
4cbf _perx
4dfd patch_memsetret_x
4dff patch_memsetret_a
4dfd memsetret
4df1 memsetloop
4e02 _rand
4e02 _random
4e2d looplen
4e39 endstrlen
4e3f mul16u
4e47 mult1
4e62 mult2
4e89 _hires
4e8c _text
4e8f _ping
4e92 _shoot
4e95 _zap
4e98 _explode
4e9b _kbdclick1
4e9e _kbdclick2
4ea4 _lores0
4ea7 _lores1
4eaa _key
4eb2 key001
4ede grexit2
4ebf getXparm
4ec8 getXloop
4edb grexit
4efd itoa
4ef1 bufconv
4f13 uitoa
4f18 itoaloop
4f40 udiv10
4f2b poploop
4f45 udiv10lp
4f50 contdiv
4f58 ScreenAdressLow
4f74 ScreenAdressHigh
4fbc write
4fb7 read
4fb7 loop_char
4fc3 end_loop_char
4fe6 writP
4fe5 loop1
4ff0 end_loop_plot
4ff1 ranPGTMP
4ff2 _rand01
4fff _rand1248
506b _CG_DATA
502b boucle2
516b _CG_DAT2
5046 boucle3
51e3 _CG_DAT4
5061 boucle4
51fb _testbit
5205 boucle
520c fin
5214 delai1
5216 delai2
531d osdk_check
5321 osdk_end
