0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
39f5 osdk_stack
1011 retstack
32dd _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _compteur
10bf _aff
34f0 Lmain66
10c1 _disp
10c3 _buf3
10c5 _nop
10da _debug
10f1 skip
3604 _itoa
36b2 _AdvancedPrint
1187 _plout
35e5 mul16i
3445 _tpx
3443 _tpy
132d Lmain67
36e6 _APlot
1269 skip
34ed Lmain70
12be skip
12f4 skip
130f skip
163d Lmain68
163d Lmain71
13e8 skip
1415 skip
1457 skip
14cd skip
150f skip
152f skip
155c skip
1577 skip
15a4 skip
15f3 skip
1620 skip
1645 _affcurs
180e _effcurs
19d7 _checkplot
3456 _grid2
3570 _memset
1d9e Lmain76
1a1e Lmain73
1c33 Lmain80
1a29 Lmain77
1a37 skip
1a47 skip
3496 _grid
1a89 skip
1ab5 skip
1ae5 Lmain81
1ad6 skip
1ade skip
1c19 Lmain82
1af3 skip
1b06 skip
1c15 Lmain84
1b9a Lmain89
1b0d Lmain86
1b1b skip
1b2b skip
1b3b skip
1b80 Lmain87
1b8e skip
1b96 skip
1ba8 skip
1bb8 skip
1c15 Lmain90
3454 _score
1bfc skip
1c19 Lmain78
1c27 skip
1c2f skip
1c41 skip
1c54 skip
1c62 skip
1c75 skip
1d84 Lmain92
1d09 Lmain97
1c7c Lmain94
1c8a skip
1c9a skip
1caa skip
1cef Lmain95
1cfd skip
1d05 skip
1d17 skip
1d27 skip
1d84 Lmain98
1d6b skip
1d84 Lmain74
1d92 skip
1d9a skip
1dac skip
1dbf skip
2141 Lmain103
1dc6 Lmain100
1fd6 Lmain107
1dd1 Lmain104
1ddf skip
1def skip
1e31 skip
1e39 skip
1e58 skip
1e88 Lmain108
1e79 skip
1e81 skip
1fbc Lmain109
1e96 skip
1ea9 skip
1fb8 Lmain110
1f3d Lmain115
1eb0 Lmain112
1ebe skip
1ece skip
1eeb skip
1f23 Lmain113
1f31 skip
1f39 skip
1f4b skip
1f5b skip
1fb8 Lmain116
1f9f skip
1fbc Lmain105
1fca skip
1fd2 skip
1fe4 skip
1ff7 skip
2005 skip
2018 skip
2127 Lmain118
20ac Lmain123
201f Lmain120
202d skip
203d skip
205a skip
2092 Lmain121
20a0 skip
20a8 skip
20ba skip
20ca skip
2127 Lmain124
210e skip
2127 Lmain101
2135 skip
213d skip
214f skip
2162 skip
23c7 Lmain129
2169 Lmain126
238c Lmain133
2170 Lmain130
217e skip
218e skip
21d0 skip
2372 Lmain134
3448 _select
21f2 skip
2227 Lmain138
3447 _permut
2214 skip
22c6 Lmain136
344f _selx
2240 skip
344e _sely
225c skip
22a9 skip
22d4 skip
22e4 skip
232a skip
2345 skip
3450 _moveok
2372 Lmain131
2380 skip
2388 skip
239a skip
23ad skip
23ad Lmain127
23bb skip
23c3 skip
23d5 skip
23e8 skip
23f7 skip
26a3 Lmain139
344a _pery
2419 skip
344b _perx
242a skip
3449 _temp0
3452 _py
2476 skip
3453 _px
2487 skip
24c8 skip
24d9 skip
2526 skip
2542 skip
258f skip
25bb skip
25cc skip
2618 skip
2634 skip
2681 skip
26b2 skip
275a Lmain141
26d4 skip
26f0 skip
273d skip
2762 _fil
2b51 Lmain146
2770 Lmain143
2b16 Lmain150
2777 Lmain147
2785 skip
27ba skip
2882 Lmain151
372e _rand124
27dc skip
2815 skip
2860 skip
2890 skip
28a0 skip
28e2 skip
2afa Lmain153
2900 skip
2908 skip
292d Lmain156
2911 Lmain155
291f skip
2927 skip
293b skip
294b skip
298d skip
29a6 skip
29b6 skip
29f6 skip
2a1f skip
2a3a skip
2a87 skip
2ab2 skip
2ac2 skip
2afa Lmain148
2b08 skip
2b10 skip
2b24 skip
2b37 skip
2b37 Lmain144
2b45 skip
2b4d skip
2b5f skip
2b72 skip
2b7a _control
2b89 skip
2ba5 skip
3545 _get
3451 _k
2bd4 skip
2bf0 skip
2c11 skip
2c6c Lmain158
2c33 skip
2c3b skip
2c51 skip
32d7 Lmain159
2c7b skip
2cd4 Lmain162
2c9d skip
2ca5 skip
2cb9 skip
2ccc skip
32d7 Lmain163
2ce3 skip
2d3e Lmain166
2d05 skip
2d0d skip
2d23 skip
32d7 Lmain167
2d4d skip
2da6 Lmain170
2d6f skip
2d77 skip
2d8b skip
2d9e skip
32d7 Lmain171
2db5 skip
32d7 Lmain174
2dd7 skip
2e89 Lmain176
2e05 skip
2e1c skip
2e69 skip
32d7 Lmain177
2e9d skip
2eae skip
344d _difx
2ed1 skip
2ee2 skip
344c _dify
2f05 skip
2f3b Lmain178
2f27 skip
2f4a skip
2f80 Lmain180
2f6c skip
2f8f skip
2fbc Lmain185
2fa9 skip
2ff8 Lmain184
2fcb skip
3242 Lmain182
2fed skip
300c skip
301d skip
3069 skip
307a skip
30c7 skip
30e3 skip
3130 skip
315c skip
316d skip
31b9 skip
31d5 skip
3222 skip
32d7 Lmain183
3251 skip
326d skip
32ba skip
352f _cls
34d6 Lmain187
3503 _srandom
338e Lmain188
33aa skip
33cd Lmain189
33db skip
33fc skip
33fc Lmain192
33fc Lmain193
33fc Lmain195
3416 Lmain196
3425 skip
343d _itoaptr
343f _calc2
3441 _calc1
34f9 _rand
34f9 _random
3517 _hires
351a _text
351d _ping
3520 _shoot
3523 _zap
3526 _explode
3529 _kbdclick1
352c _kbdclick2
3532 _lores0
3535 _lores1
3538 _key
3540 key001
356c grexit2
354d getXparm
3556 getXloop
3569 grexit
35b5 patch_memsetret_x
35b7 patch_memsetret_a
35b5 memsetret
35a9 memsetloop
35ba mul16u
35c2 mult1
35dd mult2
361f itoa
3613 bufconv
3635 uitoa
363a itoaloop
3662 udiv10
364d poploop
3667 udiv10lp
3672 contdiv
367a ScreenAdressLow
3696 ScreenAdressHigh
36de write
36d9 read
36d9 loop_char
36e5 end_loop_char
3708 writP
3707 loop1
3712 end_loop_plot
3713 ranPGTMP
3714 _rand01
3721 _rand1248
373b _CG_DEFCHAR
3775 _CG_DATA
374d boucle1
375c boucle2
376b boucle3
3775 Empty
377d Block
379d Bricks
37b5 Player1
37d5 Player1Dead
37f5 Player2
3815 Player2Dead
3835 ItemFire
385d ItemBomb
3885 ItemSpeed
38a5 Skull
38c5 Bomb
38e5 Flames
3915 Flames2
3945 Unused
3af5 osdk_check
3af9 osdk_end
