0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
5fb1 osdk_stack
1011 retstack
51e9 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _compteur
10c7 _aff
5816 Lmain66
10c9 _disp
10cb _buf3
10cd _nop
10e2 _debug
10f9 skip
596e _itoa
5a1c _AdvancedPrint
5966 _get
1194 _plout
5919 mul16i
55e2 _tpx
55e0 _tpy
133a Lmain67
5a50 _APlot
1276 skip
5813 Lmain70
12cb skip
1301 skip
131c skip
164a Lmain68
164a Lmain71
13f5 skip
1422 skip
1464 skip
14da skip
151c skip
153c skip
1569 skip
1584 skip
15b1 skip
1600 skip
162d skip
1652 _accueil
5950 _cls
166e Lmain73
168a skip
16c8 Lmain74
16d6 skip
16f7 skip
16ff Lmain77
171b skip
173e Lmain78
174c skip
176d skip
57ff Lmain82
57eb Lmain84
57d7 Lmain86
57c3 Lmain88
57af Lmain90
579b Lmain92
5787 Lmain94
5773 Lmain96
1a2d Lmain97
1a66 Lmain98
1a74 skip
1a95 skip
574d Lmain102
5731 Lmain104
570d Lmain106
56e9 Lmain108
56ca Lmain110
55d5 _kr
1b70 skip
1b90 Lmain111
55d6 _newgame
1b9a Lmain112
1ba2 _afftour
1cd7 Lmain113
1d82 Lmain114
1d90 skip
1db1 skip
1db9 Lmain117
1e2b Lmain118
1e39 skip
1e5a skip
1e62 _affcurs
202b _effcurs
21f4 _afftheend
225e skip
228b skip
56c6 Lmain122
22e0 skip
22fd skip
232a skip
2345 skip
56c2 Lmain124
23a9 skip
23d6 skip
56be Lmain126
56b8 Lmain128
24a0 _afftitre
56b2 Lmain130
56aa Lmain132
2585 _music1
58b5 _music
58aa _play
264f _music2
2719 _music3
27e3 _majscore
588b _strlen
2883 skip
29d0 Lmain136
2890 Lmain133
28b5 skip
28e4 skip
2940 skip
2998 Lmain137
2980 skip
29a0 Lmain138
29ae skip
29b8 Lmain134
29c6 skip
2acb Lmain140
29ec Lmain139
2a11 skip
2a53 skip
2aab Lmain142
2a93 skip
2ab3 Lmain143
2ac1 skip
2afd Lmain144
56a1 Lmain146
5699 Lmain148
2bd9 _checkplot
2ca1 Lmain152
2bef Lmain149
2c66 Lmain156
2bf6 Lmain153
2c04 skip
2c14 skip
55f1 _grid2
2c4c Lmain154
2c5a skip
2c62 skip
2c74 skip
2c87 skip
2c87 Lmain150
2c95 skip
2c9d skip
2caf skip
2cc2 skip
300f Lmain160
2cc9 Lmain157
2ec1 Lmain164
2cd4 Lmain161
2ce2 skip
2cf2 skip
5631 _grid
2d34 skip
2d60 skip
2d90 Lmain165
2d81 skip
2d89 skip
2ea7 Lmain166
2d9e skip
2db1 skip
2ea3 Lmain168
2e45 Lmain173
2db8 Lmain170
2dc6 skip
2dd6 skip
2de6 skip
2e2b Lmain171
2e39 skip
2e41 skip
2e53 skip
2e63 skip
2e8c skip
2ea7 Lmain162
2eb5 skip
2ebd skip
2ecf skip
2ee2 skip
2ef0 skip
2f03 skip
2ff5 Lmain174
2f97 Lmain179
2f0a Lmain176
2f18 skip
2f28 skip
2f38 skip
2f7d Lmain177
2f8b skip
2f93 skip
2fa5 skip
2fb5 skip
2fde skip
2ff5 Lmain158
3003 skip
300b skip
301d skip
3030 skip
3378 Lmain183
3037 Lmain180
322a Lmain187
3042 Lmain184
3050 skip
3060 skip
30a2 skip
30aa skip
30c9 skip
30f9 Lmain188
30ea skip
30f2 skip
3210 Lmain189
3107 skip
311a skip
320c Lmain190
31ae Lmain195
3121 Lmain192
312f skip
313f skip
315c skip
3194 Lmain193
31a2 skip
31aa skip
31bc skip
31cc skip
31f5 skip
3210 Lmain185
321e skip
3226 skip
3238 skip
324b skip
3259 skip
326c skip
335e Lmain196
3300 Lmain201
3273 Lmain198
3281 skip
3291 skip
32ae skip
32e6 Lmain199
32f4 skip
32fc skip
330e skip
331e skip
3347 skip
335e Lmain181
336c skip
3374 skip
3386 skip
3399 skip
3d48 Lmain202
33d3 Lmain204
341a Lmain205
33f4 Lmain206
341a Lmain207
3415 Lmain208
341a Lmain209
5947 _explode
55e5 _select
3429 skip
345e Lmain212
55e4 _permut
344b skip
3592 Lmain210
55ec _selx
3477 skip
55eb _sely
3493 skip
34e0 skip
55f0 _px
350c skip
55ef _py
3528 skip
3575 skip
55ed _moveok
35c3 Lmain213
36ea Lmain218
35ca Lmain215
36af Lmain222
35d1 Lmain219
35df skip
35ef skip
3631 skip
3695 Lmain223
3652 skip
366d skip
3695 Lmain220
36a3 skip
36ab skip
36bd skip
36d0 skip
36d0 Lmain216
36de skip
36e6 skip
36f8 skip
370b skip
5f7b _delai
3884 Lmain228
3722 Lmain225
3849 Lmain232
3729 Lmain229
3737 skip
3747 skip
3789 skip
382f Lmain233
37aa skip
37c5 skip
3812 skip
382f Lmain230
383d skip
3845 skip
3857 skip
386a skip
386a Lmain226
3878 skip
3880 skip
3892 skip
38a5 skip
39dc Lmain238
38bc Lmain235
39a1 Lmain242
38c3 Lmain239
38d1 skip
38e1 skip
3923 skip
3987 Lmain243
3944 skip
395f skip
3987 Lmain240
3995 skip
399d skip
39af skip
39c2 skip
39c2 Lmain236
39d0 skip
39d8 skip
39ea skip
39fd skip
3b76 Lmain248
3a14 Lmain245
3b3b Lmain252
3a1b Lmain249
3a29 skip
3a39 skip
3a7b skip
3b21 Lmain253
3a9c skip
3ab7 skip
3b04 skip
3b21 Lmain250
3b2f skip
3b37 skip
3b49 skip
3b5c skip
3b5c Lmain246
3b6a skip
3b72 skip
3b84 skip
3b97 skip
3d24 Lmain258
3bae Lmain255
3ce9 Lmain262
3bb5 Lmain259
3bc3 skip
3bd3 skip
3c15 skip
3ccf Lmain263
3c36 skip
3c46 skip
3c8c skip
3ca7 skip
3ccf Lmain260
3cdd skip
3ce5 skip
3cf7 skip
3d0a skip
3d0a Lmain256
3d18 skip
3d20 skip
3d32 skip
3d45 skip
406d Lmain203
3d57 skip
3fb6 Lmain265
3d79 skip
3d8a skip
55e6 _temp0
3dd6 skip
3de7 skip
3e34 skip
3e50 skip
3e9d skip
3ec9 skip
3eda skip
3f26 skip
3f42 skip
3f8f skip
3fc5 skip
406d Lmain267
3fe7 skip
4003 skip
4050 skip
4075 _fil
44c3 Lmain270
4083 Lmain269
447f Lmain275
408a Lmain272
4098 skip
40cd skip
41e6 Lmain276
411d Lmain279
40db Lmain278
5fa4 _rand124
40f2 skip
412b skip
4160 skip
4179 skip
41c4 skip
4444 Lmain284
41ed Lmain281
41fb skip
420b skip
424d skip
4418 Lmain285
426b skip
427b skip
42b3 skip
42dc skip
42e4 skip
42f4 skip
433a skip
4355 skip
43a2 skip
43cd skip
43e8 skip
43f0 skip
4428 Lmain282
4436 skip
443e skip
4452 skip
4465 skip
4465 Lmain273
4473 skip
447b skip
448d skip
44a0 skip
5a7d _testmem
44d1 skip
44eb skip
4628 Lmain287
450d skip
4529 skip
4576 skip
45a2 skip
45be skip
460b skip
4630 _control
463f skip
465b skip
55ee _k
468a skip
46a6 skip
46c7 skip
4722 Lmain289
46e9 skip
46f1 skip
4707 skip
51e3 Lmain290
4731 skip
480a Lmain293
4773 Lmain296
4765 Lmain295
4782 skip
47b7 Lmain299
47c6 skip
47ea Lmain302
47fd Lmain300
51e3 Lmain294
55d8 _contpartie
4819 skip
4872 Lmain303
483b skip
4843 skip
4857 skip
486a skip
51e3 Lmain304
4881 skip
48dc Lmain307
48a3 skip
48ab skip
48c1 skip
51e3 Lmain308
48eb skip
4944 Lmain311
490d skip
4915 skip
4929 skip
493c skip
51e3 Lmain312
4953 skip
51e3 Lmain315
4975 skip
4a27 Lmain317
49a3 skip
49ba skip
4a07 skip
51e3 Lmain318
4a3b skip
4a4c skip
55ea _difx
4a6f skip
4a80 skip
55e9 _dify
4aa3 skip
4ad9 Lmain319
4ac5 skip
4ae8 skip
4b1e Lmain321
4b0a skip
4b2d skip
4b5a Lmain326
4b47 skip
4b96 Lmain325
4b69 skip
514e Lmain323
4b8b skip
4baa skip
4bbb skip
4c07 skip
4c18 skip
4c65 skip
4c76 skip
4cc2 skip
4cde skip
4d15 skip
4d31 skip
4d78 skip
4d94 skip
4de1 skip
4e0d skip
4e29 skip
4e76 skip
4eb2 skip
4ece skip
4eea skip
4efb skip
4f3d skip
4f69 skip
4f85 skip
4fa1 skip
4fb2 skip
4ff4 skip
5030 skip
504c skip
5099 skip
50c5 skip
50e1 skip
512e skip
51e3 Lmain324
515d skip
5179 skip
51c6 skip
5a9e _CG_DEFCHAR
5877 _srandom
556e Lmain328
527f Lmain327
52ca Lmain333
5295 Lmain330
52b4 Lmain331
52c6 skip
52e7 skip
581f _memset
531d Lmain334
5339 skip
535c Lmain335
536a skip
538b skip
53f5 Lmain339
53b7 Lmain338
53b7 Lmain341
53d1 Lmain342
53e0 skip
568f Lmain345
5685 Lmain347
567b Lmain349
5671 Lmain351
559b skip
55b2 skip
55c9 skip
55d3 _itoaptr
55da _iwait
55dc _calc2
55de _calc1
55e7 _pery
55e8 _perx
5868 patch_memsetret_x
586a patch_memsetret_a
5867 memsetret
5858 memsetloop
586d _rand
586d _random
5898 looplen
58a4 endstrlen
58cb getXparm
58e7 grexit
58c0 _sound
58d4 getXloop
58ea grexit2
58ee mul16u
58f6 mult1
5911 mult2
5938 _hires
593b _text
593e _ping
5941 _shoot
5944 _zap
594a _kbdclick1
594d _kbdclick2
5953 _lores0
5956 _lores1
5959 _key
5961 key001
5989 itoa
597d bufconv
599f uitoa
59a4 itoaloop
59cc udiv10
59b7 poploop
59d1 udiv10lp
59dc contdiv
59e4 ScreenAdressLow
5a00 ScreenAdressHigh
5a48 write
5a43 read
5a43 loop_char
5a4f end_loop_char
5a72 writP
5a71 loop1
5a7c end_loop_plot
5a8d boucle1
5a99 zerotrouve
5b77 _CG_DATA
5ab0 boucle2
5c6f _CG_DAT2
5acb boucle3
5ce7 _CG_DAT4
5ae6 boucle4
5cff _CG_DAT5
5b01 boucle5
5d07 _CG_DAT6
5b1c boucle6
5e07 _CG_DAT7
5b37 boucle7
5e47 _CG_DAT8
5b52 boucle8
5f17 _CG_DAT9
5b6d boucle9
5f67 _testbit
5f71 boucle
5f78 fin
5f80 delai1
5f82 delai2
5f89 ranPGTMP
5f8a _rand01
5f97 _rand1248
60b1 osdk_check
60b5 osdk_end
