0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
62f1 osdk_stack
1011 retstack
551d _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _ani
10c6 _compteur
10c8 _aff
5b56 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
5cae _itoa
5d5c _AdvancedPrint
1190 _plout
5c8f mul16i
5920 _tpx
591e _tpy
1336 Lmain67
5d90 _APlot
1272 skip
5b53 Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _animateaccueil
1664 skip
1674 Lmain73
1743 Lmain78
167b Lmain75
1694 skip
16bd skip
16c9 skip
16f5 skip
16fd skip
1711 skip
1729 Lmain79
1729 Lmain76
1737 skip
173f skip
1751 skip
1764 skip
1767 _accueil
5c46 _cls
1788 Lmain81
17a4 skip
17e2 Lmain82
17f0 skip
1811 skip
1819 Lmain85
1835 skip
1858 Lmain86
1866 skip
1887 skip
5b3f Lmain90
5b2b Lmain92
5b17 Lmain94
5b03 Lmain96
5aef Lmain98
5adb Lmain100
5ac7 Lmain102
5ab3 Lmain104
1b47 Lmain105
1b80 Lmain106
1b8e skip
1baf skip
5a8d Lmain110
5a71 Lmain112
5a4d Lmain114
5a29 Lmain116
5a0a Lmain118
1ce1 Lmain120
1c74 Lmain119
5c4f _key
5913 _kr
1c91 skip
1cdc Lmain122
1cab skip
1ccb Lmain124
5914 _newgame
1cd5 Lmain125
1ce1 Lmain123
1cef skip
1d02 _afftour
1e37 Lmain126
1ee2 Lmain127
1ef0 skip
1f11 skip
1f19 Lmain130
1f8b Lmain131
1f99 skip
1fba skip
1fc2 _affcurs
218b _effcurs
2354 _afftheend
23be skip
23eb skip
5a06 Lmain135
2440 skip
245d skip
248a skip
24a5 skip
5a02 Lmain137
2509 skip
2536 skip
59fe Lmain139
59f8 Lmain141
2600 _afftitre
59f2 Lmain143
59ea Lmain145
26e5 _music1
5bf5 _music
5bea _play
27af _music2
2879 _music3
2943 _majscore
592f _scoadd
5bcb _strlen
2a25 skip
2b72 Lmain149
2a32 Lmain146
2a57 skip
2a86 skip
2ae2 skip
2b3a Lmain150
2b22 skip
2b42 Lmain151
2b50 skip
2b5a Lmain147
2b68 skip
2c6d Lmain153
2b8e Lmain152
2bb3 skip
2bf5 skip
2c4d Lmain155
2c35 skip
2c55 Lmain156
2c63 skip
2c9f Lmain157
59e1 Lmain159
59d9 Lmain161
2d7b _checkplot
2e43 Lmain165
2d91 Lmain162
2e08 Lmain169
2d98 Lmain166
2da6 skip
2db6 skip
5931 _grid2
2dee Lmain167
2dfc skip
2e04 skip
2e16 skip
2e29 skip
2e29 Lmain163
2e37 skip
2e3f skip
2e51 skip
2e64 skip
3241 Lmain173
2e6b Lmain170
30f3 Lmain177
2e76 Lmain174
2e84 skip
2e94 skip
5971 _grid
2ed6 skip
2f02 skip
2f32 Lmain178
2f23 skip
2f2b skip
30d9 Lmain179
2f40 skip
2f53 skip
30d5 Lmain181
2fe7 Lmain186
2f5a Lmain183
2f68 skip
2f78 skip
2f88 skip
2fcd Lmain184
2fdb skip
2fe3 skip
2ff5 skip
3005 skip
302e skip
3053 skip
3063 skip
30a5 skip
30d5 Lmain187
30d9 Lmain175
30e7 skip
30ef skip
3101 skip
3114 skip
3122 skip
3135 skip
3227 Lmain190
31c9 Lmain195
313c Lmain192
314a skip
315a skip
316a skip
31af Lmain193
31bd skip
31c5 skip
31d7 skip
31e7 skip
3210 skip
3227 Lmain171
3235 skip
323d skip
324f skip
3262 skip
3642 Lmain199
3269 Lmain196
34f4 Lmain203
3274 Lmain200
3282 skip
3292 skip
32d4 skip
32dc skip
32fb skip
332b Lmain204
331c skip
3324 skip
34da Lmain205
3339 skip
334c skip
34d6 Lmain206
33e0 Lmain211
3353 Lmain208
3361 skip
3371 skip
338e skip
33c6 Lmain209
33d4 skip
33dc skip
33ee skip
33fe skip
3427 skip
344c skip
3454 skip
3464 skip
34a6 skip
34d6 Lmain212
34da Lmain201
34e8 skip
34f0 skip
3502 skip
3515 skip
3523 skip
3536 skip
3628 Lmain214
35ca Lmain219
353d Lmain216
354b skip
355b skip
3578 skip
35b0 Lmain217
35be skip
35c6 skip
35d8 skip
35e8 skip
3611 skip
3628 Lmain197
3636 skip
363e skip
3650 skip
3663 skip
4012 Lmain220
369d Lmain222
36e4 Lmain223
36be Lmain224
36e4 Lmain225
36df Lmain226
36e4 Lmain227
5c3d _explode
5923 _select
36f3 skip
3728 Lmain230
5922 _permut
3715 skip
385c Lmain228
592a _selx
3741 skip
5929 _sely
375d skip
37aa skip
592e _px
37d6 skip
592d _py
37f2 skip
383f skip
592b _moveok
388d Lmain231
39b4 Lmain236
3894 Lmain233
3979 Lmain240
389b Lmain237
38a9 skip
38b9 skip
38fb skip
395f Lmain241
391c skip
3937 skip
395f Lmain238
396d skip
3975 skip
3987 skip
399a skip
399a Lmain234
39a8 skip
39b0 skip
39c2 skip
39d5 skip
62bb _delai
3b4e Lmain246
39ec Lmain243
3b13 Lmain250
39f3 Lmain247
3a01 skip
3a11 skip
3a53 skip
3af9 Lmain251
3a74 skip
3a8f skip
3adc skip
3af9 Lmain248
3b07 skip
3b0f skip
3b21 skip
3b34 skip
3b34 Lmain244
3b42 skip
3b4a skip
3b5c skip
3b6f skip
3ca6 Lmain256
3b86 Lmain253
3c6b Lmain260
3b8d Lmain257
3b9b skip
3bab skip
3bed skip
3c51 Lmain261
3c0e skip
3c29 skip
3c51 Lmain258
3c5f skip
3c67 skip
3c79 skip
3c8c skip
3c8c Lmain254
3c9a skip
3ca2 skip
3cb4 skip
3cc7 skip
3e40 Lmain266
3cde Lmain263
3e05 Lmain270
3ce5 Lmain267
3cf3 skip
3d03 skip
3d45 skip
3deb Lmain271
3d66 skip
3d81 skip
3dce skip
3deb Lmain268
3df9 skip
3e01 skip
3e13 skip
3e26 skip
3e26 Lmain264
3e34 skip
3e3c skip
3e4e skip
3e61 skip
3fee Lmain276
3e78 Lmain273
3fb3 Lmain280
3e7f Lmain277
3e8d skip
3e9d skip
3edf skip
3f99 Lmain281
3f00 skip
3f10 skip
3f56 skip
3f71 skip
3f99 Lmain278
3fa7 skip
3faf skip
3fc1 skip
3fd4 skip
3fd4 Lmain274
3fe2 skip
3fea skip
3ffc skip
400f skip
433c Lmain221
4021 skip
4285 Lmain283
5c37 _shoot
4048 skip
4059 skip
5924 _temp0
40a5 skip
40b6 skip
4103 skip
411f skip
416c skip
4198 skip
41a9 skip
41f5 skip
4211 skip
425e skip
4294 skip
433c Lmain285
42b6 skip
42d2 skip
431f skip
4344 _fil
47f7 Lmain288
4352 Lmain287
4502 Lmain293
4359 Lmain290
4367 skip
439c skip
44e8 Lmain294
43ec Lmain297
43aa Lmain296
62e4 _rand124
43c1 skip
43fa skip
442f skip
446d Lmain300
445a skip
447b skip
44c6 skip
44e8 Lmain291
44f6 skip
44fe skip
4510 skip
4523 skip
47b3 Lmain304
452a Lmain301
4778 Lmain308
4531 Lmain305
453f skip
454f skip
4591 skip
475c Lmain309
45af skip
45bf skip
45f7 skip
4620 skip
4628 skip
4638 skip
467e skip
4699 skip
46e6 skip
4711 skip
472c skip
4734 skip
475c Lmain306
476a skip
4772 skip
4786 skip
4799 skip
4799 Lmain302
47a7 skip
47af skip
47c1 skip
47d4 skip
5dbd _testmem
4805 skip
481f skip
495c Lmain311
4841 skip
485d skip
48aa skip
48d6 skip
48f2 skip
493f skip
4964 _control
4973 skip
498f skip
5c5c _get
592c _k
49be skip
49da skip
49fb skip
4a56 Lmain313
4a1d skip
4a25 skip
4a3b skip
5517 Lmain314
4a65 skip
4b3e Lmain317
4aa7 Lmain320
4a99 Lmain319
4ab6 skip
4aeb Lmain323
4afa skip
4b1e Lmain326
4b31 Lmain324
5517 Lmain318
5916 _contpartie
4b4d skip
4ba6 Lmain327
4b6f skip
4b77 skip
4b8b skip
4b9e skip
5517 Lmain328
4bb5 skip
4c10 Lmain331
4bd7 skip
4bdf skip
4bf5 skip
5517 Lmain332
4c1f skip
4c78 Lmain335
4c41 skip
4c49 skip
4c5d skip
4c70 skip
5517 Lmain336
4c87 skip
5517 Lmain339
4ca9 skip
4d5b Lmain341
4cd7 skip
4cee skip
4d3b skip
5517 Lmain342
4d6f skip
4d80 skip
5928 _difx
4da3 skip
4db4 skip
5927 _dify
4dd7 skip
4e0d Lmain343
4df9 skip
4e1c skip
4e52 Lmain345
4e3e skip
4e61 skip
4e8e Lmain350
4e7b skip
4eca Lmain349
4e9d skip
5482 Lmain347
4ebf skip
4ede skip
4eef skip
4f3b skip
4f4c skip
4f99 skip
4faa skip
4ff6 skip
5012 skip
5049 skip
5065 skip
50ac skip
50c8 skip
5115 skip
5141 skip
515d skip
51aa skip
51e6 skip
5202 skip
521e skip
522f skip
5271 skip
529d skip
52b9 skip
52d5 skip
52e6 skip
5328 skip
5364 skip
5380 skip
53cd skip
53f9 skip
5415 skip
5462 skip
5517 Lmain348
5491 skip
54ad skip
54fa skip
5dde _CG_DEFCHAR
5bb7 _srandom
58ac Lmain352
55b3 Lmain351
55fe Lmain357
55c9 Lmain354
55e8 Lmain355
55fa skip
561b skip
5b5f _memset
5651 Lmain358
566d skip
5690 Lmain359
569e skip
56bf skip
5733 Lmain363
56eb Lmain362
56f5 Lmain365
570f Lmain366
571e skip
59cf Lmain369
59c5 Lmain371
59bb Lmain373
59b1 Lmain375
58d9 skip
58f0 skip
5907 skip
5911 _itoaptr
5918 _iwait
591a _calc2
591c _calc1
5925 _pery
5926 _perx
5ba8 patch_memsetret_x
5baa patch_memsetret_a
5ba7 memsetret
5b98 memsetloop
5bad _rand
5bad _random
5bd8 looplen
5be4 endstrlen
5c0b getXparm
5c27 grexit
5c00 _sound
5c14 getXloop
5c2a grexit2
5c2e _hires
5c31 _text
5c34 _ping
5c3a _zap
5c40 _kbdclick1
5c43 _kbdclick2
5c49 _lores0
5c4c _lores1
5c57 key001
5c64 mul16u
5c6c mult1
5c87 mult2
5cc9 itoa
5cbd bufconv
5cdf uitoa
5ce4 itoaloop
5d0c udiv10
5cf7 poploop
5d11 udiv10lp
5d1c contdiv
5d24 ScreenAdressLow
5d40 ScreenAdressHigh
5d88 write
5d83 read
5d83 loop_char
5d8f end_loop_char
5db2 writP
5db1 loop1
5dbc end_loop_plot
5dcd boucle1
5dd9 zerotrouve
5eb7 _CG_DATA
5df0 boucle2
5faf _CG_DAT2
5e0b boucle3
6027 _CG_DAT4
5e26 boucle4
603f _CG_DAT5
5e41 boucle5
6047 _CG_DAT6
5e5c boucle6
6147 _CG_DAT7
5e77 boucle7
6187 _CG_DAT8
5e92 boucle8
6257 _CG_DAT9
5ead boucle9
62a7 _testbit
62b1 boucle
62b8 fin
62c0 delai1
62c2 delai2
62c9 ranPGTMP
62ca _rand01
62d7 _rand1248
63f1 osdk_check
63f5 osdk_end
