0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
43f8 osdk_stack
1011 retstack
3e51 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _compteur
10bf _aff
406b Lmain66
10c1 _disp
10c3 _buf3
10c5 _nop
10da _debug
10f1 skip
4183 _itoa
4231 _AdvancedPrint
1187 _plout
4164 mul16i
3fc0 _tpx
3fbe _tpy
132d Lmain67
4265 _APlot
1269 skip
4068 Lmain70
12be skip
12f4 skip
130f skip
163d Lmain68
163d Lmain71
13e8 skip
1415 skip
1457 skip
14cd skip
150f skip
152f skip
155c skip
1577 skip
15a4 skip
15f3 skip
1620 skip
1645 _affcurs
180e _effcurs
19d7 _checkplot
1a9f Lmain76
19ed Lmain73
1a64 Lmain80
19f4 Lmain77
1a02 skip
1a12 skip
3fd1 _grid2
1a4a Lmain78
1a58 skip
1a60 skip
1a72 skip
1a85 skip
1a85 Lmain74
1a93 skip
1a9b skip
1aad skip
1ac0 skip
1e0d Lmain84
1ac7 Lmain81
1cbf Lmain88
1ad2 Lmain85
1ae0 skip
1af0 skip
4011 _grid
1b32 skip
1b5e skip
1b8e Lmain89
1b7f skip
1b87 skip
1ca5 Lmain90
1b9c skip
1baf skip
1ca1 Lmain92
1c43 Lmain97
1bb6 Lmain94
1bc4 skip
1bd4 skip
1be4 skip
1c29 Lmain95
1c37 skip
1c3f skip
1c51 skip
1c61 skip
1c8a skip
1ca5 Lmain86
1cb3 skip
1cbb skip
1ccd skip
1ce0 skip
1cee skip
1d01 skip
1df3 Lmain98
1d95 Lmain103
1d08 Lmain100
1d16 skip
1d26 skip
1d36 skip
1d7b Lmain101
1d89 skip
1d91 skip
1da3 skip
1db3 skip
1ddc skip
1df3 Lmain82
1e01 skip
1e09 skip
1e1b skip
1e2e skip
2176 Lmain107
1e35 Lmain104
2028 Lmain111
1e40 Lmain108
1e4e skip
1e5e skip
1ea0 skip
1ea8 skip
1ec7 skip
1ef7 Lmain112
1ee8 skip
1ef0 skip
200e Lmain113
1f05 skip
1f18 skip
200a Lmain114
1fac Lmain119
1f1f Lmain116
1f2d skip
1f3d skip
1f5a skip
1f92 Lmain117
1fa0 skip
1fa8 skip
1fba skip
1fca skip
1ff3 skip
200e Lmain109
201c skip
2024 skip
2036 skip
2049 skip
2057 skip
206a skip
215c Lmain120
20fe Lmain125
2071 Lmain122
207f skip
208f skip
20ac skip
20e4 Lmain123
20f2 skip
20fa skip
210c skip
211c skip
2145 skip
215c Lmain105
216a skip
2172 skip
2184 skip
2197 skip
2aef Lmain126
3fc3 _select
21bf skip
21f4 Lmain130
3fc2 _permut
21e1 skip
2328 Lmain128
3fca _selx
220d skip
3fc9 _sely
2229 skip
2276 skip
3fce _px
22a2 skip
3fcd _py
22be skip
230b skip
3fcb _moveok
236a Lmain131
3fcf _score
2491 Lmain136
2371 Lmain133
2456 Lmain140
2378 Lmain137
2386 skip
2396 skip
23d8 skip
243c Lmain141
23f9 skip
2414 skip
243c Lmain138
244a skip
2452 skip
2464 skip
2477 skip
2477 Lmain134
2485 skip
248d skip
249f skip
24b2 skip
43ea _delai
262b Lmain146
24c9 Lmain143
25f0 Lmain150
24d0 Lmain147
24de skip
24ee skip
2530 skip
25d6 Lmain151
2551 skip
256c skip
25b9 skip
25d6 Lmain148
25e4 skip
25ec skip
25fe skip
2611 skip
2611 Lmain144
261f skip
2627 skip
2639 skip
264c skip
2783 Lmain156
2663 Lmain153
2748 Lmain160
266a Lmain157
2678 skip
2688 skip
26ca skip
272e Lmain161
26eb skip
2706 skip
272e Lmain158
273c skip
2744 skip
2756 skip
2769 skip
2769 Lmain154
2777 skip
277f skip
2791 skip
27a4 skip
291d Lmain166
27bb Lmain163
28e2 Lmain170
27c2 Lmain167
27d0 skip
27e0 skip
2822 skip
28c8 Lmain171
2843 skip
285e skip
28ab skip
28c8 Lmain168
28d6 skip
28de skip
28f0 skip
2903 skip
2903 Lmain164
2911 skip
2919 skip
292b skip
293e skip
2acb Lmain176
2955 Lmain173
2a90 Lmain180
295c Lmain177
296a skip
297a skip
29bc skip
2a76 Lmain181
29dd skip
29ed skip
2a33 skip
2a4e skip
2a76 Lmain178
2a84 skip
2a8c skip
2a9e skip
2ab1 skip
2ab1 Lmain174
2abf skip
2ac7 skip
2ad9 skip
2aec skip
2e14 Lmain127
2afe skip
2d5d Lmain183
2b20 skip
2b31 skip
3fc4 _temp0
2b7d skip
2b8e skip
2bdb skip
2bf7 skip
2c44 skip
2c70 skip
2c81 skip
2ccd skip
2ce9 skip
2d36 skip
2d6c skip
2e14 Lmain185
2d8e skip
2daa skip
2df7 skip
2e1c _fil
320b Lmain190
2e2a Lmain187
31d0 Lmain194
2e31 Lmain191
2e3f skip
2e74 skip
2f3c Lmain195
42ad _rand124
2e96 skip
2ecf skip
2f1a skip
2f4a skip
2f5a skip
2f9c skip
31b4 Lmain197
2fba skip
2fc2 skip
2fe7 Lmain200
2fcb Lmain199
2fd9 skip
2fe1 skip
2ff5 skip
3005 skip
3047 skip
3060 skip
3070 skip
30b0 skip
30d9 skip
30f4 skip
3141 skip
316c skip
317c skip
31b4 Lmain192
31c2 skip
31ca skip
31de skip
31f1 skip
31f1 Lmain188
31ff skip
3207 skip
3219 skip
322c skip
323b skip
3378 Lmain202
325d skip
3279 skip
32c6 skip
32f2 skip
330e skip
335b skip
3380 _control
338f skip
33ab skip
410e _get
3fcc _k
33da skip
33f6 skip
3417 skip
3472 Lmain204
3439 skip
3441 skip
3457 skip
3e4b Lmain205
3481 skip
34da Lmain208
34a3 skip
34ab skip
34bf skip
34d2 skip
3e4b Lmain209
34e9 skip
3544 Lmain212
350b skip
3513 skip
3529 skip
3e4b Lmain213
3553 skip
35ac Lmain216
3575 skip
357d skip
3591 skip
35a4 skip
3e4b Lmain217
35bb skip
3e4b Lmain220
35dd skip
368f Lmain222
360b skip
3622 skip
366f skip
3e4b Lmain223
36a3 skip
36b4 skip
3fc8 _difx
36d7 skip
36e8 skip
3fc7 _dify
370b skip
3741 Lmain224
372d skip
3750 skip
3786 Lmain226
3772 skip
3795 skip
37c2 Lmain231
37af skip
37fe Lmain230
37d1 skip
3db6 Lmain228
37f3 skip
3812 skip
3823 skip
386f skip
3880 skip
38cd skip
38de skip
392a skip
3946 skip
397d skip
3999 skip
39e0 skip
39fc skip
3a49 skip
3a75 skip
3a91 skip
3ade skip
3b1a skip
3b36 skip
3b52 skip
3b63 skip
3ba5 skip
3bd1 skip
3bed skip
3c09 skip
3c1a skip
3c5c skip
3c98 skip
3cb4 skip
3d01 skip
3d2d skip
3d49 skip
3d96 skip
3e4b Lmain229
3dc5 skip
3de1 skip
3e2e skip
40f8 _cls
4051 Lmain233
42ba _CG_DEFCHAR
40cc _srandom
4074 _memset
3f07 Lmain234
3f23 skip
3f46 Lmain235
3f54 skip
3f75 skip
3f75 Lmain238
3f75 Lmain239
3f75 Lmain241
3f8f Lmain242
3f9e skip
3fb6 _itoaptr
3fb8 _iwait
3fba _calc2
3fbc _calc1
3fc5 _pery
3fc6 _perx
40bd patch_memsetret_x
40bf patch_memsetret_a
40bc memsetret
40ad memsetloop
40c2 _rand
40c2 _random
40e0 _hires
40e3 _text
40e6 _ping
40e9 _shoot
40ec _zap
40ef _explode
40f2 _kbdclick1
40f5 _kbdclick2
40fb _lores0
40fe _lores1
4101 _key
4109 key001
4135 grexit2
4116 getXparm
411f getXloop
4132 grexit
4139 mul16u
4141 mult1
415c mult2
419e itoa
4192 bufconv
41b4 uitoa
41b9 itoaloop
41e1 udiv10
41cc poploop
41e6 udiv10lp
41f1 contdiv
41f9 ScreenAdressLow
4215 ScreenAdressHigh
425d write
4258 read
4258 loop_char
4264 end_loop_char
4287 writP
4286 loop1
4291 end_loop_plot
4292 ranPGTMP
4293 _rand01
42a0 _rand1248
42d6 _CG_DATA
42cc boucle2
43d6 _testbit
43e0 boucle
43e7 fin
43ef delai1
43f1 delai2
44f8 osdk_check
44fc osdk_end
