0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
159e osdk_stack
1011 retstack
10bb _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
12ec _CG_DEFCHAR
10c0 boucle1
10cd ecran
10cc suite
1196 ScreenAdressLow
11b2 ScreenAdressHigh
11ce _AdvancedPrint
11fa write
11f5 read
11f5 loop_char
1201 end_loop_char
1202 _APlot
1224 writP
1223 loop1
122e end_loop_plot
122f _testmem
123f boucle1
124b zerotrouve
1250 color
1251 nblignes
1252 saverti
1255 ADDRSCRN
1257 _animate
127a locaddr
1277 suite
1296 _setanimate
12d2 _unsetanimate
1326 _CG_DATA
12fe boucle1
130d boucle2
131c boucle3
1326 _CHARSET
169e osdk_check
16a2 osdk_end
