0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
6a5b osdk_stack
1011 retstack
5b88 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _ani
10c6 _compteur
10c8 _aff
6224 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
637c _itoa
642a _AdvancedPrint
1190 _plout
635d mul16i
5fa8 _tpx
5fa6 _tpy
1336 Lmain67
645e _APlot
1272 skip
6221 Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _accueil
6314 _cls
166f Lmain73
168b skip
16c9 Lmain74
16d7 skip
16f8 skip
1700 Lmain77
171c skip
173f Lmain78
174d skip
176e skip
620d Lmain82
61f9 Lmain84
61e5 Lmain86
61d1 Lmain88
64f2 _setanimate
61bd Lmain90
61a9 Lmain92
6195 Lmain94
6181 Lmain96
1985 Lmain97
19be Lmain98
19cc skip
19ed skip
615e Lmain102
613d Lmain104
6116 Lmain106
60f3 Lmain108
60d4 Lmain110
60b2 Lmain112
1e7e Lmain114
1e19 Lmain113
631d _key
5f9b _kr
1e36 skip
1e7e Lmain116
1e50 skip
1e70 Lmain118
5f9c _newgame
1e7a Lmain119
1e8c skip
652e _unsetanimate
1ea4 _afftour
1fd9 Lmain120
2084 Lmain121
2092 skip
20b3 skip
20bb Lmain124
212d Lmain125
213b skip
215c skip
2164 _affcurs
232d _effcurs
24f6 _afftheend
2560 skip
258d skip
60ae Lmain129
25e2 skip
25ff skip
262c skip
2647 skip
60aa Lmain131
26ab skip
26d8 skip
60a6 Lmain133
2754 skip
27b0 skip
2863 Lmain134
609d Lmain137
28dd Lmain135
6093 Lmain139
6089 Lmain141
28e5 _afftitre
6080 Lmain143
5f99 _diamant
2ae7 Lmain144
6076 Lmain147
2bfd _music1
62c3 _music
62b8 _play
2cc7 _music2
2d91 _music3
2e5b _majscore
5fb7 _scoadd
6299 _strlen
2f3d skip
308a Lmain151
2f4a Lmain148
2f6f skip
2f9e skip
2ffa skip
3052 Lmain152
303a skip
305a Lmain153
3068 skip
3072 Lmain149
3080 skip
3185 Lmain155
30a6 Lmain154
30cb skip
310d skip
3165 Lmain157
314d skip
316d Lmain158
317b skip
31b7 Lmain159
606c Lmain161
6062 Lmain163
3293 _checkplot
335b Lmain167
32a9 Lmain164
3320 Lmain171
32b0 Lmain168
32be skip
32ce skip
5fb9 _grid2
3306 Lmain169
3314 skip
331c skip
332e skip
3341 skip
3341 Lmain165
334f skip
3357 skip
3369 skip
337c skip
3759 Lmain175
3383 Lmain172
360b Lmain179
338e Lmain176
339c skip
33ac skip
5ff9 _grid
33ee skip
341a skip
344a Lmain180
343b skip
3443 skip
35f1 Lmain181
3458 skip
346b skip
35ed Lmain183
34ff Lmain188
3472 Lmain185
3480 skip
3490 skip
34a0 skip
34e5 Lmain186
34f3 skip
34fb skip
350d skip
351d skip
3546 skip
356b skip
357b skip
35bd skip
35ed Lmain189
35f1 Lmain177
35ff skip
3607 skip
3619 skip
362c skip
363a skip
364d skip
373f Lmain192
36e1 Lmain197
3654 Lmain194
3662 skip
3672 skip
3682 skip
36c7 Lmain195
36d5 skip
36dd skip
36ef skip
36ff skip
3728 skip
373f Lmain173
374d skip
3755 skip
3767 skip
377a skip
3b5a Lmain201
3781 Lmain198
3a0c Lmain205
378c Lmain202
379a skip
37aa skip
37ec skip
37f4 skip
3813 skip
3843 Lmain206
3834 skip
383c skip
39f2 Lmain207
3851 skip
3864 skip
39ee Lmain208
38f8 Lmain213
386b Lmain210
3879 skip
3889 skip
38a6 skip
38de Lmain211
38ec skip
38f4 skip
3906 skip
3916 skip
393f skip
3964 skip
396c skip
397c skip
39be skip
39ee Lmain214
39f2 Lmain203
3a00 skip
3a08 skip
3a1a skip
3a2d skip
3a3b skip
3a4e skip
3b40 Lmain216
3ae2 Lmain221
3a55 Lmain218
3a63 skip
3a73 skip
3a90 skip
3ac8 Lmain219
3ad6 skip
3ade skip
3af0 skip
3b00 skip
3b29 skip
3b40 Lmain199
3b4e skip
3b56 skip
3b68 skip
3b7b skip
453d Lmain222
5fab _select
3ba3 skip
3bd8 Lmain226
5faa _permut
3bc5 skip
3d0c Lmain224
5fb2 _selx
3bf1 skip
5fb1 _sely
3c0d skip
3c5a skip
5fb6 _px
3c86 skip
5fb5 _py
3ca2 skip
3cef skip
5fb3 _moveok
3d3d Lmain227
5f97 _soun
3db8 Lmain229
3d71 Lmain231
3db8 Lmain232
3d92 Lmain233
3db8 Lmain234
3db3 Lmain235
3db8 Lmain236
630b _explode
3edf Lmain240
3dbf Lmain237
3ea4 Lmain244
3dc6 Lmain241
3dd4 skip
3de4 skip
3e26 skip
3e8a Lmain245
3e47 skip
3e62 skip
3e8a Lmain242
3e98 skip
3ea0 skip
3eb2 skip
3ec5 skip
3ec5 Lmain238
3ed3 skip
3edb skip
3eed skip
3f00 skip
6a25 _delai
4079 Lmain250
3f17 Lmain247
403e Lmain254
3f1e Lmain251
3f2c skip
3f3c skip
3f7e skip
4024 Lmain255
3f9f skip
3fba skip
4007 skip
4024 Lmain252
4032 skip
403a skip
404c skip
405f skip
405f Lmain248
406d skip
4075 skip
4087 skip
409a skip
41d1 Lmain260
40b1 Lmain257
4196 Lmain264
40b8 Lmain261
40c6 skip
40d6 skip
4118 skip
417c Lmain265
4139 skip
4154 skip
417c Lmain262
418a skip
4192 skip
41a4 skip
41b7 skip
41b7 Lmain258
41c5 skip
41cd skip
41df skip
41f2 skip
436b Lmain270
4209 Lmain267
4330 Lmain274
4210 Lmain271
421e skip
422e skip
4270 skip
4316 Lmain275
4291 skip
42ac skip
42f9 skip
4316 Lmain272
4324 skip
432c skip
433e skip
4351 skip
4351 Lmain268
435f skip
4367 skip
4379 skip
438c skip
4519 Lmain280
43a3 Lmain277
44de Lmain284
43aa Lmain281
43b8 skip
43c8 skip
440a skip
44c4 Lmain285
442b skip
443b skip
4481 skip
449c skip
44c4 Lmain282
44d2 skip
44da skip
44ec skip
44ff skip
44ff Lmain278
450d skip
4515 skip
4527 skip
453a skip
487a Lmain223
454c skip
47c3 Lmain287
4577 Lmain289
6305 _shoot
4586 skip
4597 skip
5fac _temp0
45e3 skip
45f4 skip
4641 skip
465d skip
46aa skip
46d6 skip
46e7 skip
4733 skip
474f skip
479c skip
47d2 skip
487a Lmain291
47f4 skip
4810 skip
485d skip
4882 _fil
4da0 Lmain294
4890 Lmain293
4a40 Lmain299
4897 Lmain296
48a5 skip
48da skip
4a26 Lmain300
492a Lmain303
48e8 Lmain302
6a4e _rand124
48ff skip
4938 skip
496d skip
49ab Lmain306
4998 skip
49b9 skip
4a04 skip
4a26 Lmain297
4a34 skip
4a3c skip
4a4e skip
4a61 skip
4d5c Lmain310
4a68 Lmain307
4d21 Lmain314
4a6f Lmain311
4a7d skip
4a8d skip
4acf skip
4d05 Lmain315
4aed skip
4afd skip
4b35 skip
4b5e skip
4b66 skip
4b76 skip
4bbc skip
4bcc skip
4c0e skip
4d05 Lmain317
4c27 skip
4c42 skip
4c8f skip
4cba skip
4cd5 skip
4cdd skip
4d05 Lmain312
4d13 skip
4d1b skip
4d2f skip
4d42 skip
4d42 Lmain308
4d50 skip
4d58 skip
4d6a skip
4d7d skip
648b _testmem
4dae skip
4dc8 skip
4f05 Lmain319
4dea skip
4e06 skip
4e53 skip
4e7f skip
4e9b skip
4ee8 skip
4f0d _control
4f1c skip
4f38 skip
632a _get
5fb4 _k
4f67 skip
4f83 skip
4fa4 skip
4fff Lmain321
4fc6 skip
4fce skip
4fe4 skip
5b82 Lmain322
500e skip
50e7 Lmain325
5050 Lmain328
5042 Lmain327
505f skip
5094 Lmain331
50a3 skip
50c7 Lmain334
50da Lmain332
5b82 Lmain326
5f9e _contpartie
50f6 skip
514f Lmain335
5118 skip
5120 skip
5134 skip
5147 skip
5b82 Lmain336
515e skip
51b9 Lmain339
5180 skip
5188 skip
519e skip
5b82 Lmain340
51c8 skip
5221 Lmain343
51ea skip
51f2 skip
5206 skip
5219 skip
5b82 Lmain344
5230 skip
5ac3 Lmain347
5252 skip
5304 Lmain349
5280 skip
5297 skip
52e4 skip
5b82 Lmain348
5318 skip
5329 skip
5fb0 _difx
534c skip
535d skip
5faf _dify
5380 skip
53b6 Lmain351
53a2 skip
53c5 skip
53fb Lmain353
53e7 skip
540a skip
5437 Lmain358
5424 skip
5473 Lmain357
5446 skip
5a2b Lmain355
5468 skip
5487 skip
5498 skip
54e4 skip
54f5 skip
5542 skip
5553 skip
559f skip
55bb skip
55f2 skip
560e skip
5655 skip
5671 skip
56be skip
56ea skip
5706 skip
5753 skip
578f skip
57ab skip
57c7 skip
57d8 skip
581a skip
5846 skip
5862 skip
587e skip
588f skip
58d1 skip
590d skip
5929 skip
5976 skip
59a2 skip
59be skip
5a0b skip
5a3a skip
5a56 skip
5aa3 skip
5ad2 skip
5b09 Lmain359
5b82 Lmain360
5b18 skip
5b82 Lmain361
5b7d Lmain363
5b82 Lmain364
6548 _CG_DEFCHAR
6285 _srandom
5f30 Lmain366
5c32 Lmain365
5c7d Lmain371
5c48 Lmain368
5c67 Lmain369
5c79 skip
5c9a skip
622d _memset
5cd0 Lmain372
5cec skip
5d0f Lmain373
5d1d skip
5d3e skip
5db2 Lmain377
5d6a Lmain376
5d74 Lmain379
5d8e Lmain380
5d9d skip
6058 Lmain383
604e Lmain385
6043 Lmain387
6039 Lmain389
5f5d skip
5f74 skip
5f8b skip
5f95 _itoaptr
5fa0 _iwait
5fa2 _calc2
5fa4 _calc1
5fad _pery
5fae _perx
6276 patch_memsetret_x
6278 patch_memsetret_a
6275 memsetret
6266 memsetloop
627b _rand
627b _random
62a6 looplen
62b2 endstrlen
62d9 getXparm
62f5 grexit
62ce _sound
62e2 getXloop
62f8 grexit2
62fc _hires
62ff _text
6302 _ping
6308 _zap
630e _kbdclick1
6311 _kbdclick2
6317 _lores0
631a _lores1
6325 key001
6332 mul16u
633a mult1
6355 mult2
6397 itoa
638b bufconv
63ad uitoa
63b2 itoaloop
63da udiv10
63c5 poploop
63df udiv10lp
63ea contdiv
63f2 ScreenAdressLow
640e ScreenAdressHigh
6456 write
6451 read
6451 loop_char
645d end_loop_char
6480 writP
647f loop1
648a end_loop_plot
649b boucle1
64a7 zerotrouve
64ac color
64ad nblignes
64ae saverti
64b1 ADDRSCRN
64b3 _animate
64d6 locaddr
64d3 suite
6621 _CG_DATA
655a boucle2
6719 _CG_DAT2
6575 boucle3
6791 _CG_DAT4
6590 boucle4
67a9 _CG_DAT5
65ab boucle5
67b1 _CG_DAT6
65c6 boucle6
68b1 _CG_DAT7
65e1 boucle7
68f1 _CG_DAT8
65fc boucle8
69c1 _CG_DAT9
6617 boucle9
6a11 _testbit
6a1b boucle
6a22 fin
6a2a delai1
6a2c delai2
6a33 ranPGTMP
6a34 _rand01
6a41 _rand1248
6b5b osdk_check
6b5f osdk_end
