0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
1000 osdk_start
679a osdk_stack
1011 retstack
58c7 _main
1012 enter
1024 noregstosave
101c savereg
1061 leave
1081 noregstorestore
1079 restorereg
109e jsrvect
10a1 _exit
10a6 reterr
10aa retzero
10aa false
10ae true
10b3 cfi
10bb _pos
10bd _score
10c5 _ani
10c6 _compteur
10c8 _aff
5f63 Lmain66
10ca _disp
10cc _buf3
10ce _nop
10e3 _debug
10fa skip
60bb _itoa
6169 _AdvancedPrint
1190 _plout
609c mul16i
5ce7 _tpx
5ce5 _tpy
1336 Lmain67
619d _APlot
1272 skip
5f60 Lmain70
12c7 skip
12fd skip
1318 skip
1646 Lmain68
1646 Lmain71
13f1 skip
141e skip
1460 skip
14d6 skip
1518 skip
1538 skip
1565 skip
1580 skip
15ad skip
15fc skip
1629 skip
164e _accueil
6053 _cls
166f Lmain73
168b skip
16c9 Lmain74
16d7 skip
16f8 skip
1700 Lmain77
171c skip
173f Lmain78
174d skip
176e skip
5f4c Lmain82
5f38 Lmain84
5f24 Lmain86
5f10 Lmain88
6231 _setanimate
5efc Lmain90
5ee8 Lmain92
5ed4 Lmain94
5ec0 Lmain96
1985 Lmain97
19be Lmain98
19cc skip
19ed skip
5e9d Lmain102
5e7c Lmain104
5e55 Lmain106
5e32 Lmain108
5e13 Lmain110
5df1 Lmain112
1bd0 Lmain114
1b6b Lmain113
605c _key
5cda _kr
1b88 skip
1bd0 Lmain116
1ba2 skip
1bc2 Lmain118
5cdb _newgame
1bcc Lmain119
1bde skip
626d _unsetanimate
1bf6 _afftour
1d2b Lmain120
1dd6 Lmain121
1de4 skip
1e05 skip
1e0d Lmain124
1e7f Lmain125
1e8d skip
1eae skip
1eb6 _affcurs
207f _effcurs
2248 _afftheend
22b2 skip
22df skip
5ded Lmain129
2334 skip
2351 skip
237e skip
2399 skip
5de9 Lmain131
23fd skip
242a skip
5de5 Lmain133
24a6 skip
2502 skip
25b5 Lmain134
5ddc Lmain137
262f Lmain135
5dd2 Lmain139
5dc8 Lmain141
2637 _afftitre
5dbf Lmain143
5cd8 _diamant
2839 Lmain144
5db5 Lmain147
294f _music1
6002 _music
5ff7 _play
2a19 _music2
2ae3 _music3
2bad _majscore
5cf6 _scoadd
5fd8 _strlen
2c8f skip
2ddc Lmain151
2c9c Lmain148
2cc1 skip
2cf0 skip
2d4c skip
2da4 Lmain152
2d8c skip
2dac Lmain153
2dba skip
2dc4 Lmain149
2dd2 skip
2ed7 Lmain155
2df8 Lmain154
2e1d skip
2e5f skip
2eb7 Lmain157
2e9f skip
2ebf Lmain158
2ecd skip
2f09 Lmain159
5dab Lmain161
5da1 Lmain163
2fe5 _checkplot
30ad Lmain167
2ffb Lmain164
3072 Lmain171
3002 Lmain168
3010 skip
3020 skip
5cf8 _grid2
3058 Lmain169
3066 skip
306e skip
3080 skip
3093 skip
3093 Lmain165
30a1 skip
30a9 skip
30bb skip
30ce skip
34ab Lmain175
30d5 Lmain172
335d Lmain179
30e0 Lmain176
30ee skip
30fe skip
5d38 _grid
3140 skip
316c skip
319c Lmain180
318d skip
3195 skip
3343 Lmain181
31aa skip
31bd skip
333f Lmain183
3251 Lmain188
31c4 Lmain185
31d2 skip
31e2 skip
31f2 skip
3237 Lmain186
3245 skip
324d skip
325f skip
326f skip
3298 skip
32bd skip
32cd skip
330f skip
333f Lmain189
3343 Lmain177
3351 skip
3359 skip
336b skip
337e skip
338c skip
339f skip
3491 Lmain192
3433 Lmain197
33a6 Lmain194
33b4 skip
33c4 skip
33d4 skip
3419 Lmain195
3427 skip
342f skip
3441 skip
3451 skip
347a skip
3491 Lmain173
349f skip
34a7 skip
34b9 skip
34cc skip
38ac Lmain201
34d3 Lmain198
375e Lmain205
34de Lmain202
34ec skip
34fc skip
353e skip
3546 skip
3565 skip
3595 Lmain206
3586 skip
358e skip
3744 Lmain207
35a3 skip
35b6 skip
3740 Lmain208
364a Lmain213
35bd Lmain210
35cb skip
35db skip
35f8 skip
3630 Lmain211
363e skip
3646 skip
3658 skip
3668 skip
3691 skip
36b6 skip
36be skip
36ce skip
3710 skip
3740 Lmain214
3744 Lmain203
3752 skip
375a skip
376c skip
377f skip
378d skip
37a0 skip
3892 Lmain216
3834 Lmain221
37a7 Lmain218
37b5 skip
37c5 skip
37e2 skip
381a Lmain219
3828 skip
3830 skip
3842 skip
3852 skip
387b skip
3892 Lmain199
38a0 skip
38a8 skip
38ba skip
38cd skip
428f Lmain222
5cea _select
38f5 skip
392a Lmain226
5ce9 _permut
3917 skip
3a5e Lmain224
5cf1 _selx
3943 skip
5cf0 _sely
395f skip
39ac skip
5cf5 _px
39d8 skip
5cf4 _py
39f4 skip
3a41 skip
5cf2 _moveok
3a8f Lmain227
3bb6 Lmain232
3a96 Lmain229
3b7b Lmain236
3a9d Lmain233
3aab skip
3abb skip
3afd skip
3b61 Lmain237
3b1e skip
3b39 skip
3b61 Lmain234
3b6f skip
3b77 skip
3b89 skip
3b9c skip
3b9c Lmain230
3baa skip
3bb2 skip
3bc4 skip
3bd7 skip
6764 _delai
3d50 Lmain242
3bee Lmain239
3d15 Lmain246
3bf5 Lmain243
3c03 skip
3c13 skip
3c55 skip
3cfb Lmain247
3c76 skip
3c91 skip
3cde skip
3cfb Lmain244
3d09 skip
3d11 skip
3d23 skip
3d36 skip
3d36 Lmain240
3d44 skip
3d4c skip
3d5e skip
3d71 skip
3ea8 Lmain252
3d88 Lmain249
3e6d Lmain256
3d8f Lmain253
3d9d skip
3dad skip
3def skip
3e53 Lmain257
3e10 skip
3e2b skip
3e53 Lmain254
3e61 skip
3e69 skip
3e7b skip
3e8e skip
3e8e Lmain250
3e9c skip
3ea4 skip
3eb6 skip
3ec9 skip
4042 Lmain262
3ee0 Lmain259
4007 Lmain266
3ee7 Lmain263
3ef5 skip
3f05 skip
3f47 skip
3fed Lmain267
3f68 skip
3f83 skip
3fd0 skip
3fed Lmain264
3ffb skip
4003 skip
4015 skip
4028 skip
4028 Lmain260
4036 skip
403e skip
4050 skip
4063 skip
41f0 Lmain272
407a Lmain269
41b5 Lmain276
4081 Lmain273
408f skip
409f skip
40e1 skip
419b Lmain277
4102 skip
4112 skip
4158 skip
4173 skip
419b Lmain274
41a9 skip
41b1 skip
41c3 skip
41d6 skip
41d6 Lmain270
41e4 skip
41ec skip
41fe skip
4211 skip
5cd6 _soun
45b9 Lmain223
4245 Lmain281
4266 Lmain283
4287 Lmain285
604a _explode
429e skip
4502 Lmain287
6044 _shoot
42c5 skip
42d6 skip
5ceb _temp0
4322 skip
4333 skip
4380 skip
439c skip
43e9 skip
4415 skip
4426 skip
4472 skip
448e skip
44db skip
4511 skip
45b9 Lmain289
4533 skip
454f skip
459c skip
45c1 _fil
4adf Lmain292
45cf Lmain291
477f Lmain297
45d6 Lmain294
45e4 skip
4619 skip
4765 Lmain298
4669 Lmain301
4627 Lmain300
678d _rand124
463e skip
4677 skip
46ac skip
46ea Lmain304
46d7 skip
46f8 skip
4743 skip
4765 Lmain295
4773 skip
477b skip
478d skip
47a0 skip
4a9b Lmain308
47a7 Lmain305
4a60 Lmain312
47ae Lmain309
47bc skip
47cc skip
480e skip
4a44 Lmain313
482c skip
483c skip
4874 skip
489d skip
48a5 skip
48b5 skip
48fb skip
490b skip
494d skip
4a44 Lmain315
4966 skip
4981 skip
49ce skip
49f9 skip
4a14 skip
4a1c skip
4a44 Lmain310
4a52 skip
4a5a skip
4a6e skip
4a81 skip
4a81 Lmain306
4a8f skip
4a97 skip
4aa9 skip
4abc skip
61ca _testmem
4aed skip
4b07 skip
4c44 Lmain317
4b29 skip
4b45 skip
4b92 skip
4bbe skip
4bda skip
4c27 skip
4c4c _control
4c5b skip
4c77 skip
6069 _get
5cf3 _k
4ca6 skip
4cc2 skip
4ce3 skip
4d3e Lmain319
4d05 skip
4d0d skip
4d23 skip
58c1 Lmain320
4d4d skip
4e26 Lmain323
4d8f Lmain326
4d81 Lmain325
4d9e skip
4dd3 Lmain329
4de2 skip
4e06 Lmain332
4e19 Lmain330
58c1 Lmain324
5cdd _contpartie
4e35 skip
4e8e Lmain333
4e57 skip
4e5f skip
4e73 skip
4e86 skip
58c1 Lmain334
4e9d skip
4ef8 Lmain337
4ebf skip
4ec7 skip
4edd skip
58c1 Lmain338
4f07 skip
4f60 Lmain341
4f29 skip
4f31 skip
4f45 skip
4f58 skip
58c1 Lmain342
4f6f skip
5802 Lmain345
4f91 skip
5043 Lmain347
4fbf skip
4fd6 skip
5023 skip
58c1 Lmain346
5057 skip
5068 skip
5cef _difx
508b skip
509c skip
5cee _dify
50bf skip
50f5 Lmain349
50e1 skip
5104 skip
513a Lmain351
5126 skip
5149 skip
5176 Lmain356
5163 skip
51b2 Lmain355
5185 skip
576a Lmain353
51a7 skip
51c6 skip
51d7 skip
5223 skip
5234 skip
5281 skip
5292 skip
52de skip
52fa skip
5331 skip
534d skip
5394 skip
53b0 skip
53fd skip
5429 skip
5445 skip
5492 skip
54ce skip
54ea skip
5506 skip
5517 skip
5559 skip
5585 skip
55a1 skip
55bd skip
55ce skip
5610 skip
564c skip
5668 skip
56b5 skip
56e1 skip
56fd skip
574a skip
5779 skip
5795 skip
57e2 skip
5811 skip
5848 Lmain357
58c1 Lmain358
5857 skip
58c1 Lmain359
58bc Lmain361
58c1 Lmain362
6287 _CG_DEFCHAR
5fc4 _srandom
5c6f Lmain364
5971 Lmain363
59bc Lmain369
5987 Lmain366
59a6 Lmain367
59b8 skip
59d9 skip
5f6c _memset
5a0f Lmain370
5a2b skip
5a4e Lmain371
5a5c skip
5a7d skip
5af1 Lmain375
5aa9 Lmain374
5ab3 Lmain377
5acd Lmain378
5adc skip
5d97 Lmain381
5d8d Lmain383
5d82 Lmain385
5d78 Lmain387
5c9c skip
5cb3 skip
5cca skip
5cd4 _itoaptr
5cdf _iwait
5ce1 _calc2
5ce3 _calc1
5cec _pery
5ced _perx
5fb5 patch_memsetret_x
5fb7 patch_memsetret_a
5fb4 memsetret
5fa5 memsetloop
5fba _rand
5fba _random
5fe5 looplen
5ff1 endstrlen
6018 getXparm
6034 grexit
600d _sound
6021 getXloop
6037 grexit2
603b _hires
603e _text
6041 _ping
6047 _zap
604d _kbdclick1
6050 _kbdclick2
6056 _lores0
6059 _lores1
6064 key001
6071 mul16u
6079 mult1
6094 mult2
60d6 itoa
60ca bufconv
60ec uitoa
60f1 itoaloop
6119 udiv10
6104 poploop
611e udiv10lp
6129 contdiv
6131 ScreenAdressLow
614d ScreenAdressHigh
6195 write
6190 read
6190 loop_char
619c end_loop_char
61bf writP
61be loop1
61c9 end_loop_plot
61da boucle1
61e6 zerotrouve
61eb color
61ec nblignes
61ed saverti
61f0 ADDRSCRN
61f2 _animate
6215 locaddr
6212 suite
6360 _CG_DATA
6299 boucle2
6458 _CG_DAT2
62b4 boucle3
64d0 _CG_DAT4
62cf boucle4
64e8 _CG_DAT5
62ea boucle5
64f0 _CG_DAT6
6305 boucle6
65f0 _CG_DAT7
6320 boucle7
6630 _CG_DAT8
633b boucle8
6700 _CG_DAT9
6356 boucle9
6750 _testbit
675a boucle
6761 fin
6769 delai1
676b delai2
6772 ranPGTMP
6773 _rand01
6780 _rand1248
689a osdk_check
689e osdk_end
